2025-01-21 18:42:18,383:[P:15719]:Rank[0/1] => collecting env info (might take some time)
2025-01-21 18:42:23,019:[P:15719]:Rank[0/1] 
PyTorch version: 1.7.1+cu110
Is debug build: False
CUDA used to build PyTorch: 11.0
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.6 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: Could not collect

Python version: 3.9 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 10.1.243
GPU models and configuration: GPU 0: NVIDIA GeForce RTX 2070
Nvidia driver version: 536.23
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.3
[pip3] torch==1.7.1+cu110
[pip3] torchvision==0.8.2+cu110
[conda] _pytorch_select           0.1                       cpu_0  
[conda] blas                      1.0                         mkl  
[conda] cpuonly                   2.0                           0    pytorch
[conda] libmklml                  2019.0.5             h06a4308_0  
[conda] mkl                       2020.2                      256  
[conda] mkl-service               2.3.0            py39he8ac12f_0  
[conda] mkl_fft                   1.3.0            py39h54f3939_0  
[conda] mkl_random                1.0.2            py39h63df603_0  
[conda] numpy                     1.19.3                   pypi_0    pypi
[conda] pytorch-mutex             1.0                         cpu    pytorch
[conda] torch                     1.7.1+cu110              pypi_0    pypi
[conda] torchvision               0.8.2+cu110              pypi_0    pypi
2025-01-21 18:42:23,020:[P:15719]:Rank[0/1] Namespace(cfg='experiments/imagenet/cvt/cvt-13-224x224.yaml', local_rank=0, port=9000, opts=[], num_gpus=1, distributed=False)
2025-01-21 18:42:23,020:[P:15719]:Rank[0/1] AMP:
  ENABLED: True
  MEMORY_FORMAT: nchw
AUG:
  COLOR_JITTER: [0.4, 0.4, 0.4, 0.1, 0.0]
  DROPBLOCK_BLOCK_SIZE: 7
  DROPBLOCK_KEEP_PROB: 1.0
  DROPBLOCK_LAYERS: [3, 4]
  GAUSSIAN_BLUR: 0.0
  GRAY_SCALE: 0.0
  INTERPOLATION: 2
  MIXCUT: 1.0
  MIXCUT_AND_MIXUP: False
  MIXCUT_MINMAX: []
  MIXUP: 0.8
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RATIO: (0.75, 1.3333333333333333)
  SCALE: (0.08, 1.0)
  TIMM_AUG:
    AUTO_AUGMENT: rand-m9-mstd0.5-inc1
    COLOR_JITTER: 0.4
    HFLIP: 0.5
    INTERPOLATION: bicubic
    RE_COUNT: 1
    RE_MODE: pixel
    RE_PROB: 0.25
    RE_SPLIT: False
    USE_LOADER: True
    USE_TRANSFORM: False
    VFLIP: 0.0
BASE: ['']
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  DATASET: imagenet
  DATA_FORMAT: jpg
  LABELMAP: 
  ROOT: DATASET/imagenet/
  SAMPLER: default
  TARGET_SIZE: -1
  TEST_SET: val
  TEST_TSV_LIST: []
  TRAIN_SET: train
  TRAIN_TSV_LIST: []
DATA_DIR: 
DEBUG:
  DEBUG: False
DIST_BACKEND: nccl
FINETUNE:
  BASE_LR: 0.003
  BATCH_SIZE: 512
  EVAL_EVERY: 3000
  FINETUNE: False
  FROZEN_LAYERS: []
  LR_SCHEDULER:
    DECAY_TYPE: step
  TRAIN_MODE: True
  USE_TRAIN_AUG: False
GPUS: (0,)
INPUT:
  MEAN: [0.485, 0.456, 0.406]
  STD: [0.229, 0.224, 0.225]
LOSS:
  LABEL_SMOOTHING: 0.1
  LOSS: softmax
MODEL:
  INIT_WEIGHTS: True
  NAME: cls_cvt
  NUM_CLASSES: 1000
  PRETRAINED: 
  PRETRAINED_LAYERS: ['*']
  SPEC:
    ATTN_DROP_RATE: [0.0, 0.0, 0.0]
    CLS_TOKEN: [False, False, True]
    DEPTH: [1, 2, 10]
    DIM_EMBED: [64, 192, 384]
    DROP_PATH_RATE: [0.0, 0.0, 0.1]
    DROP_RATE: [0.0, 0.0, 0.0]
    INIT: trunc_norm
    KERNEL_QKV: [3, 3, 3]
    MLP_RATIO: [4.0, 4.0, 4.0]
    NUM_HEADS: [1, 3, 6]
    NUM_STAGES: 3
    PADDING_KV: [1, 1, 1]
    PADDING_Q: [1, 1, 1]
    PATCH_PADDING: [2, 1, 1]
    PATCH_SIZE: [7, 3, 3]
    PATCH_STRIDE: [4, 2, 2]
    POS_EMBED: [False, False, False]
    QKV_BIAS: [True, True, True]
    QKV_PROJ_METHOD: ['dw_bn', 'dw_bn', 'dw_bn']
    STRIDE_KV: [2, 2, 2]
    STRIDE_Q: [1, 1, 1]
MODEL_SUMMARY: False
MULTIPROCESSING_DISTRIBUTED: True
NAME: cvt-13-224x224
OUTPUT_DIR: OUTPUT/
PIN_MEMORY: True
PRINT_FREQ: 500
RANK: 0
TEST:
  BATCH_SIZE_PER_GPU: 32
  CENTER_CROP: True
  IMAGE_SIZE: [224, 224]
  INTERPOLATION: 3
  MODEL_FILE: 
  REAL_LABELS: False
  VALID_LABELS: 
TRAIN:
  AUTO_RESUME: True
  BATCH_SIZE_PER_GPU: 64
  BEGIN_EPOCH: 0
  CHECKPOINT: 
  CLIP_GRAD_NORM: 0.0
  DETECT_ANOMALY: False
  END_EPOCH: 20
  EVAL_BEGIN_EPOCH: 0
  GAMMA1: 0.99
  GAMMA2: 0.0
  IMAGE_SIZE: [224, 224]
  LR: 0.00025
  LR_SCHEDULER:
    ARGS:
      cooldown_epochs: 10
      decay_rate: 0.1
      epochs: 20
      min_lr: 1e-05
      sched: cosine
      warmup_epochs: 5
      warmup_lr: 1e-06
    METHOD: timm
  MOMENTUM: 0.9
  NESTEROV: True
  OPTIMIZER: adamW
  OPTIMIZER_ARGS:
    
  SAVE_ALL_MODELS: False
  SCALE_LR: True
  SHUFFLE: True
  WD: 0.05
  WITHOUT_WD_LIST: ['bn', 'bias', 'ln']
VERBOSE: True
WORKERS: 6
2025-01-21 18:42:23,020:[P:15719]:Rank[0/1] => using 1 GPUs
2025-01-21 18:42:23,020:[P:15719]:Rank[0/1] => saving config into: OUTPUT/imagenet/cvt-13-224x224/config.yaml
2025-01-21 18:42:23,031:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,032:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,032:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,032:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,032:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,032:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,032:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,033:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,033:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,033:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,033:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,033:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,043:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,043:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,044:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,044:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,044:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,044:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,045:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,045:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,045:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,046:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,046:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,048:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,048:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,048:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,049:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,049:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,050:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,050:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,050:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,051:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,051:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,052:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,052:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,053:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,168:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,169:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,169:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,170:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,170:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,171:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,171:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,172:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,172:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,175:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,175:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,178:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,179:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,180:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,180:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,181:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,181:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,181:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,182:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,183:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,183:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,187:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,187:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,190:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,190:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,191:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,191:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,193:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,193:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,194:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,194:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,195:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,196:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,199:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,199:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,202:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,202:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,203:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,203:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,204:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,204:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,206:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,206:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,207:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,207:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,211:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,211:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,214:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,214:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,215:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,215:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,216:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,216:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,217:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,217:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,218:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,218:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,221:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,222:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,225:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,225:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,226:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,226:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,227:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,227:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,228:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,229:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,230:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,230:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,233:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,233:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,236:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,237:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,238:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,238:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,239:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,239:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,240:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,240:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,241:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,241:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,244:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,244:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,248:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,248:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,250:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,250:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,251:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,251:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,252:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,252:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,254:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,254:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,257:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,257:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,262:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,262:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,264:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,264:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,265:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,265:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,266:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,266:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,268:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,268:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,271:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,271:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,275:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,275:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,277:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,277:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,278:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,278:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,279:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,280:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,281:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,281:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,284:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:23,284:[P:15719]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-21 18:42:23,289:[P:15719]:Rank[0/1] => init bias of Linear to zeros
2025-01-21 18:42:51,360:[P:15719]:Rank[0/1] => ConvolutionalVisionTransformer(
  (stage0): VisionTransformer(
    (patch_embed): ConvEmbed(
      (proj): Conv2d(3, 64, kernel_size=(7, 7), stride=(4, 4), padding=(2, 2))
      (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0): Block(
        (norm1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=64, out_features=64, bias=True)
          (proj_k): Linear(in_features=64, out_features=64, bias=True)
          (proj_v): Linear(in_features=64, out_features=64, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=64, out_features=64, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=64, out_features=256, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=256, out_features=64, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (stage1): VisionTransformer(
    (patch_embed): ConvEmbed(
      (proj): Conv2d(64, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0): Block(
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=192, out_features=192, bias=True)
          (proj_k): Linear(in_features=192, out_features=192, bias=True)
          (proj_v): Linear(in_features=192, out_features=192, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=192, out_features=192, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=192, out_features=768, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=768, out_features=192, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (1): Block(
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=192, out_features=192, bias=True)
          (proj_k): Linear(in_features=192, out_features=192, bias=True)
          (proj_v): Linear(in_features=192, out_features=192, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=192, out_features=192, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=192, out_features=768, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=768, out_features=192, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (stage2): VisionTransformer(
    (patch_embed): ConvEmbed(
      (proj): Conv2d(192, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (1): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (2): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (3): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (4): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (5): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (6): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (7): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (8): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (9): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
  (head): Linear(in_features=384, out_features=1000, bias=True)
)
2025-01-21 18:42:51,362:[P:15719]:Rank[0/1] Trainable Model Total Parameter: 	20.0M
2025-01-21 18:42:51,375:[P:15719]:Rank[0/1] => use timm loader for training
2025-01-21 18:42:51,486:[P:15719]:Rank[0/1] => start training
2025-01-21 18:42:51,486:[P:15719]:Rank[0/1] => Epoch[0]: epoch start
2025-01-21 18:42:51,486:[P:15719]:Rank[0/1] => Epoch[0]: train start
2025-01-21 18:42:51,486:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:43:06,945:[P:15719]:Rank[0/1] => Epoch[0][0/13]: Time 15.457s (15.457s)	Speed 4.1 samples/s	Data 0.437s (0.437s)	Loss 6.82324 (6.82324)	Accuracy@1 0.000 (0.000)	Accuracy@5 4.688 (4.688)	
2025-01-21 18:44:24,701:[P:15719]:Rank[0/1] => Epoch[0]: train end, duration: 93.21s
2025-01-21 18:44:24,701:[P:15719]:Rank[0/1] => Epoch[0]: validate start
2025-01-21 18:44:24,701:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 18:44:29,191:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 18:44:29,191:[P:15719]:Rank[0/1] => TEST:	Loss 6.4997	Error@1 88.172%	Error@5 77.419%	Accuracy@1 11.828%	Accuracy@5 22.581%	
2025-01-21 18:44:29,191:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:44:29,192:[P:15719]:Rank[0/1] => Epoch[0]: validate end, duration: 4.49s
2025-01-21 18:44:29,192:[P:15719]:Rank[0/1] => lr: 5.0799999999999995e-05
2025-01-21 18:44:29,194:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 18:44:29,552:[P:15719]:Rank[0/1] => save model to OUTPUT/imagenet/cvt-13-224x224/model_best.pth
2025-01-21 18:44:29,676:[P:15719]:Rank[0/1] => Epoch[0]: epoch end, duration : 98.19s
2025-01-21 18:44:29,676:[P:15719]:Rank[0/1] => Epoch[1]: epoch start
2025-01-21 18:44:29,676:[P:15719]:Rank[0/1] => Epoch[1]: train start
2025-01-21 18:44:29,676:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:44:35,798:[P:15719]:Rank[0/1] => Epoch[1][0/13]: Time 6.122s (6.122s)	Speed 10.5 samples/s	Data 0.004s (0.004s)	Loss 6.54706 (6.54706)	Accuracy@1 4.688 (4.688)	Accuracy@5 7.812 (7.812)	
2025-01-21 18:45:47,394:[P:15719]:Rank[0/1] => Epoch[1]: train end, duration: 77.72s
2025-01-21 18:45:47,394:[P:15719]:Rank[0/1] => Epoch[1]: validate start
2025-01-21 18:45:47,395:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 18:45:52,271:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 18:45:52,272:[P:15719]:Rank[0/1] => TEST:	Loss 3.4024	Error@1 69.892%	Error@5 0.000%	Accuracy@1 30.108%	Accuracy@5 100.000%	
2025-01-21 18:45:52,272:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:45:52,273:[P:15719]:Rank[0/1] => Epoch[1]: validate end, duration: 4.88s
2025-01-21 18:45:52,273:[P:15719]:Rank[0/1] => lr: 0.00010059999999999999
2025-01-21 18:45:52,276:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 18:45:52,671:[P:15719]:Rank[0/1] => save model to OUTPUT/imagenet/cvt-13-224x224/model_best.pth
2025-01-21 18:45:52,877:[P:15719]:Rank[0/1] => Epoch[1]: epoch end, duration : 83.20s
2025-01-21 18:45:52,878:[P:15719]:Rank[0/1] => Epoch[2]: epoch start
2025-01-21 18:45:52,878:[P:15719]:Rank[0/1] => Epoch[2]: train start
2025-01-21 18:45:52,878:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:45:58,822:[P:15719]:Rank[0/1] => Epoch[2][0/13]: Time 5.943s (5.943s)	Speed 10.8 samples/s	Data 0.006s (0.006s)	Loss 3.88705 (3.88705)	Accuracy@1 28.125 (28.125)	Accuracy@5 100.000 (100.000)	
2025-01-21 18:47:10,408:[P:15719]:Rank[0/1] => Epoch[2]: train end, duration: 77.53s
2025-01-21 18:47:10,408:[P:15719]:Rank[0/1] => Epoch[2]: validate start
2025-01-21 18:47:10,409:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 18:47:15,316:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 18:47:15,316:[P:15719]:Rank[0/1] => TEST:	Loss 2.6695	Error@1 70.968%	Error@5 0.000%	Accuracy@1 29.032%	Accuracy@5 100.000%	
2025-01-21 18:47:15,316:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:47:15,318:[P:15719]:Rank[0/1] => Epoch[2]: validate end, duration: 4.91s
2025-01-21 18:47:15,318:[P:15719]:Rank[0/1] => lr: 0.0001504
2025-01-21 18:47:15,320:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 18:47:15,709:[P:15719]:Rank[0/1] => Epoch[2]: epoch end, duration : 82.83s
2025-01-21 18:47:15,709:[P:15719]:Rank[0/1] => Epoch[3]: epoch start
2025-01-21 18:47:15,709:[P:15719]:Rank[0/1] => Epoch[3]: train start
2025-01-21 18:47:15,709:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:47:21,628:[P:15719]:Rank[0/1] => Epoch[3][0/13]: Time 5.918s (5.918s)	Speed 10.8 samples/s	Data 0.007s (0.007s)	Loss 3.16102 (3.16102)	Accuracy@1 31.250 (31.250)	Accuracy@5 100.000 (100.000)	
2025-01-21 18:48:33,575:[P:15719]:Rank[0/1] => Epoch[3]: train end, duration: 77.87s
2025-01-21 18:48:33,575:[P:15719]:Rank[0/1] => Epoch[3]: validate start
2025-01-21 18:48:33,576:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 18:48:38,417:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 18:48:38,417:[P:15719]:Rank[0/1] => TEST:	Loss 2.0223	Error@1 70.968%	Error@5 0.000%	Accuracy@1 29.032%	Accuracy@5 100.000%	
2025-01-21 18:48:38,417:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:48:38,418:[P:15719]:Rank[0/1] => Epoch[3]: validate end, duration: 4.84s
2025-01-21 18:48:38,419:[P:15719]:Rank[0/1] => lr: 0.0002002
2025-01-21 18:48:38,421:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 18:48:38,810:[P:15719]:Rank[0/1] => Epoch[3]: epoch end, duration : 83.10s
2025-01-21 18:48:38,810:[P:15719]:Rank[0/1] => Epoch[4]: epoch start
2025-01-21 18:48:38,810:[P:15719]:Rank[0/1] => Epoch[4]: train start
2025-01-21 18:48:38,810:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:48:44,824:[P:15719]:Rank[0/1] => Epoch[4][0/13]: Time 6.013s (6.013s)	Speed 10.6 samples/s	Data 0.008s (0.008s)	Loss 2.62126 (2.62126)	Accuracy@1 29.688 (29.688)	Accuracy@5 100.000 (100.000)	
2025-01-21 18:49:56,632:[P:15719]:Rank[0/1] => Epoch[4]: train end, duration: 77.82s
2025-01-21 18:49:56,633:[P:15719]:Rank[0/1] => Epoch[4]: validate start
2025-01-21 18:49:56,633:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 18:50:01,477:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 18:50:01,477:[P:15719]:Rank[0/1] => TEST:	Loss 1.7749	Error@1 67.742%	Error@5 0.000%	Accuracy@1 32.258%	Accuracy@5 100.000%	
2025-01-21 18:50:01,478:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:50:01,479:[P:15719]:Rank[0/1] => Epoch[4]: validate end, duration: 4.85s
2025-01-21 18:50:01,479:[P:15719]:Rank[0/1] => lr: 0.0002148528137423857
2025-01-21 18:50:01,481:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 18:50:01,877:[P:15719]:Rank[0/1] => save model to OUTPUT/imagenet/cvt-13-224x224/model_best.pth
2025-01-21 18:50:02,013:[P:15719]:Rank[0/1] => Epoch[4]: epoch end, duration : 83.20s
2025-01-21 18:50:02,013:[P:15719]:Rank[0/1] => Epoch[5]: epoch start
2025-01-21 18:50:02,013:[P:15719]:Rank[0/1] => Epoch[5]: train start
2025-01-21 18:50:02,013:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:50:08,474:[P:15719]:Rank[0/1] => Epoch[5][0/13]: Time 6.460s (6.460s)	Speed 9.9 samples/s	Data 0.007s (0.007s)	Loss 2.42961 (2.42961)	Accuracy@1 34.375 (34.375)	Accuracy@5 100.000 (100.000)	
2025-01-21 18:51:22,578:[P:15719]:Rank[0/1] => Epoch[5]: train end, duration: 80.57s
2025-01-21 18:51:22,579:[P:15719]:Rank[0/1] => Epoch[5]: validate start
2025-01-21 18:51:22,579:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 18:51:27,626:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 18:51:27,626:[P:15719]:Rank[0/1] => TEST:	Loss 1.6633	Error@1 73.118%	Error@5 0.000%	Accuracy@1 26.882%	Accuracy@5 100.000%	
2025-01-21 18:51:27,627:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:51:27,628:[P:15719]:Rank[0/1] => Epoch[5]: validate end, duration: 5.05s
2025-01-21 18:51:27,628:[P:15719]:Rank[0/1] => lr: 0.00020053423027509678
2025-01-21 18:51:27,630:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 18:51:28,058:[P:15719]:Rank[0/1] => Epoch[5]: epoch end, duration : 86.04s
2025-01-21 18:51:28,058:[P:15719]:Rank[0/1] => Epoch[6]: epoch start
2025-01-21 18:51:28,058:[P:15719]:Rank[0/1] => Epoch[6]: train start
2025-01-21 18:51:28,058:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:51:34,377:[P:15719]:Rank[0/1] => Epoch[6][0/13]: Time 6.317s (6.317s)	Speed 10.1 samples/s	Data 0.007s (0.007s)	Loss 2.38698 (2.38698)	Accuracy@1 35.938 (35.938)	Accuracy@5 100.000 (100.000)	
2025-01-21 18:52:53,331:[P:15719]:Rank[0/1] => Epoch[6]: train end, duration: 85.27s
2025-01-21 18:52:53,332:[P:15719]:Rank[0/1] => Epoch[6]: validate start
2025-01-21 18:52:53,332:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 18:52:58,495:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 18:52:58,496:[P:15719]:Rank[0/1] => TEST:	Loss 1.6458	Error@1 66.667%	Error@5 0.000%	Accuracy@1 33.333%	Accuracy@5 100.000%	
2025-01-21 18:52:58,496:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:52:58,498:[P:15719]:Rank[0/1] => Epoch[6]: validate end, duration: 5.17s
2025-01-21 18:52:58,498:[P:15719]:Rank[0/1] => lr: 0.00018447885996874562
2025-01-21 18:52:58,500:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 18:52:58,894:[P:15719]:Rank[0/1] => save model to OUTPUT/imagenet/cvt-13-224x224/model_best.pth
2025-01-21 18:52:59,033:[P:15719]:Rank[0/1] => Epoch[6]: epoch end, duration : 90.98s
2025-01-21 18:52:59,034:[P:15719]:Rank[0/1] => Epoch[7]: epoch start
2025-01-21 18:52:59,034:[P:15719]:Rank[0/1] => Epoch[7]: train start
2025-01-21 18:52:59,034:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:53:05,090:[P:15719]:Rank[0/1] => Epoch[7][0/13]: Time 6.055s (6.055s)	Speed 10.6 samples/s	Data 0.007s (0.007s)	Loss 2.38696 (2.38696)	Accuracy@1 26.562 (26.562)	Accuracy@5 100.000 (100.000)	
2025-01-21 18:54:19,791:[P:15719]:Rank[0/1] => Epoch[7]: train end, duration: 80.76s
2025-01-21 18:54:19,792:[P:15719]:Rank[0/1] => Epoch[7]: validate start
2025-01-21 18:54:19,792:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 18:54:24,670:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 18:54:24,671:[P:15719]:Rank[0/1] => TEST:	Loss 1.6541	Error@1 63.441%	Error@5 0.000%	Accuracy@1 36.559%	Accuracy@5 100.000%	
2025-01-21 18:54:24,671:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:54:24,672:[P:15719]:Rank[0/1] => Epoch[7]: validate end, duration: 4.88s
2025-01-21 18:54:24,672:[P:15719]:Rank[0/1] => lr: 0.00016708203932499368
2025-01-21 18:54:24,675:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 18:54:25,068:[P:15719]:Rank[0/1] => save model to OUTPUT/imagenet/cvt-13-224x224/model_best.pth
2025-01-21 18:54:25,204:[P:15719]:Rank[0/1] => Epoch[7]: epoch end, duration : 86.17s
2025-01-21 18:54:25,204:[P:15719]:Rank[0/1] => Epoch[8]: epoch start
2025-01-21 18:54:25,204:[P:15719]:Rank[0/1] => Epoch[8]: train start
2025-01-21 18:54:25,205:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:54:31,189:[P:15719]:Rank[0/1] => Epoch[8][0/13]: Time 5.984s (5.984s)	Speed 10.7 samples/s	Data 0.006s (0.006s)	Loss 2.48055 (2.48055)	Accuracy@1 17.188 (17.188)	Accuracy@5 100.000 (100.000)	
2025-01-21 18:55:43,587:[P:15719]:Rank[0/1] => Epoch[8]: train end, duration: 78.38s
2025-01-21 18:55:43,587:[P:15719]:Rank[0/1] => Epoch[8]: validate start
2025-01-21 18:55:43,587:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 18:55:48,411:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 18:55:48,412:[P:15719]:Rank[0/1] => TEST:	Loss 1.6556	Error@1 73.118%	Error@5 0.000%	Accuracy@1 26.882%	Accuracy@5 100.000%	
2025-01-21 18:55:48,412:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:55:48,413:[P:15719]:Rank[0/1] => Epoch[8]: validate end, duration: 4.83s
2025-01-21 18:55:48,413:[P:15719]:Rank[0/1] => lr: 0.00014877213580482773
2025-01-21 18:55:48,416:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 18:55:48,813:[P:15719]:Rank[0/1] => Epoch[8]: epoch end, duration : 83.61s
2025-01-21 18:55:48,814:[P:15719]:Rank[0/1] => Epoch[9]: epoch start
2025-01-21 18:55:48,814:[P:15719]:Rank[0/1] => Epoch[9]: train start
2025-01-21 18:55:48,814:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:55:54,796:[P:15719]:Rank[0/1] => Epoch[9][0/13]: Time 5.981s (5.981s)	Speed 10.7 samples/s	Data 0.008s (0.008s)	Loss 2.43825 (2.43825)	Accuracy@1 28.125 (28.125)	Accuracy@5 100.000 (100.000)	
2025-01-21 18:57:07,024:[P:15719]:Rank[0/1] => Epoch[9]: train end, duration: 78.21s
2025-01-21 18:57:07,025:[P:15719]:Rank[0/1] => Epoch[9]: validate start
2025-01-21 18:57:07,025:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 18:57:11,938:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 18:57:11,938:[P:15719]:Rank[0/1] => TEST:	Loss 1.6384	Error@1 74.194%	Error@5 0.000%	Accuracy@1 25.806%	Accuracy@5 100.000%	
2025-01-21 18:57:11,939:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:57:11,940:[P:15719]:Rank[0/1] => Epoch[9]: validate end, duration: 4.91s
2025-01-21 18:57:11,940:[P:15719]:Rank[0/1] => lr: 0.00013000000000000002
2025-01-21 18:57:11,943:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 18:57:12,339:[P:15719]:Rank[0/1] => Epoch[9]: epoch end, duration : 83.53s
2025-01-21 18:57:12,339:[P:15719]:Rank[0/1] => Epoch[10]: epoch start
2025-01-21 18:57:12,339:[P:15719]:Rank[0/1] => Epoch[10]: train start
2025-01-21 18:57:12,339:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:57:18,419:[P:15719]:Rank[0/1] => Epoch[10][0/13]: Time 6.079s (6.079s)	Speed 10.5 samples/s	Data 0.007s (0.007s)	Loss 2.50024 (2.50024)	Accuracy@1 25.000 (25.000)	Accuracy@5 100.000 (100.000)	
2025-01-21 18:58:30,747:[P:15719]:Rank[0/1] => Epoch[10]: train end, duration: 78.41s
2025-01-21 18:58:30,748:[P:15719]:Rank[0/1] => Epoch[10]: validate start
2025-01-21 18:58:30,748:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 18:58:35,696:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 18:58:35,697:[P:15719]:Rank[0/1] => TEST:	Loss 1.6498	Error@1 67.742%	Error@5 0.000%	Accuracy@1 32.258%	Accuracy@5 100.000%	
2025-01-21 18:58:35,697:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:58:35,698:[P:15719]:Rank[0/1] => Epoch[10]: validate end, duration: 4.95s
2025-01-21 18:58:35,698:[P:15719]:Rank[0/1] => lr: 0.00011122786419517233
2025-01-21 18:58:35,701:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 18:58:36,101:[P:15719]:Rank[0/1] => Epoch[10]: epoch end, duration : 83.76s
2025-01-21 18:58:36,101:[P:15719]:Rank[0/1] => Epoch[11]: epoch start
2025-01-21 18:58:36,102:[P:15719]:Rank[0/1] => Epoch[11]: train start
2025-01-21 18:58:36,102:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:58:42,140:[P:15719]:Rank[0/1] => Epoch[11][0/13]: Time 6.037s (6.037s)	Speed 10.6 samples/s	Data 0.008s (0.008s)	Loss 2.40260 (2.40260)	Accuracy@1 31.250 (31.250)	Accuracy@5 100.000 (100.000)	
2025-01-21 18:59:54,516:[P:15719]:Rank[0/1] => Epoch[11]: train end, duration: 78.41s
2025-01-21 18:59:54,517:[P:15719]:Rank[0/1] => Epoch[11]: validate start
2025-01-21 18:59:54,517:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 18:59:59,409:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 18:59:59,409:[P:15719]:Rank[0/1] => TEST:	Loss 1.6431	Error@1 65.591%	Error@5 0.000%	Accuracy@1 34.409%	Accuracy@5 100.000%	
2025-01-21 18:59:59,410:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 18:59:59,412:[P:15719]:Rank[0/1] => Epoch[11]: validate end, duration: 4.89s
2025-01-21 18:59:59,412:[P:15719]:Rank[0/1] => lr: 9.291796067500632e-05
2025-01-21 18:59:59,414:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 18:59:59,816:[P:15719]:Rank[0/1] => Epoch[11]: epoch end, duration : 83.71s
2025-01-21 18:59:59,816:[P:15719]:Rank[0/1] => Epoch[12]: epoch start
2025-01-21 18:59:59,816:[P:15719]:Rank[0/1] => Epoch[12]: train start
2025-01-21 18:59:59,816:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:00:05,864:[P:15719]:Rank[0/1] => Epoch[12][0/13]: Time 6.047s (6.047s)	Speed 10.6 samples/s	Data 0.007s (0.007s)	Loss 2.38020 (2.38020)	Accuracy@1 39.062 (39.062)	Accuracy@5 100.000 (100.000)	
2025-01-21 19:01:18,220:[P:15719]:Rank[0/1] => Epoch[12]: train end, duration: 78.40s
2025-01-21 19:01:18,220:[P:15719]:Rank[0/1] => Epoch[12]: validate start
2025-01-21 19:01:18,221:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 19:01:23,059:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 19:01:23,059:[P:15719]:Rank[0/1] => TEST:	Loss 1.6510	Error@1 70.968%	Error@5 0.000%	Accuracy@1 29.032%	Accuracy@5 100.000%	
2025-01-21 19:01:23,059:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:01:23,060:[P:15719]:Rank[0/1] => Epoch[12]: validate end, duration: 4.84s
2025-01-21 19:01:23,061:[P:15719]:Rank[0/1] => lr: 7.552114003125438e-05
2025-01-21 19:01:23,063:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 19:01:23,461:[P:15719]:Rank[0/1] => Epoch[12]: epoch end, duration : 83.65s
2025-01-21 19:01:23,462:[P:15719]:Rank[0/1] => Epoch[13]: epoch start
2025-01-21 19:01:23,462:[P:15719]:Rank[0/1] => Epoch[13]: train start
2025-01-21 19:01:23,462:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:01:29,491:[P:15719]:Rank[0/1] => Epoch[13][0/13]: Time 6.028s (6.028s)	Speed 10.6 samples/s	Data 0.008s (0.008s)	Loss 2.40686 (2.40686)	Accuracy@1 32.812 (32.812)	Accuracy@5 100.000 (100.000)	
2025-01-21 19:02:41,858:[P:15719]:Rank[0/1] => Epoch[13]: train end, duration: 78.40s
2025-01-21 19:02:41,859:[P:15719]:Rank[0/1] => Epoch[13]: validate start
2025-01-21 19:02:41,859:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 19:02:46,726:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 19:02:46,727:[P:15719]:Rank[0/1] => TEST:	Loss 1.6265	Error@1 64.516%	Error@5 0.000%	Accuracy@1 35.484%	Accuracy@5 100.000%	
2025-01-21 19:02:46,727:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:02:46,728:[P:15719]:Rank[0/1] => Epoch[13]: validate end, duration: 4.87s
2025-01-21 19:02:46,728:[P:15719]:Rank[0/1] => lr: 5.9465769724903235e-05
2025-01-21 19:02:46,731:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 19:02:47,136:[P:15719]:Rank[0/1] => Epoch[13]: epoch end, duration : 83.67s
2025-01-21 19:02:47,136:[P:15719]:Rank[0/1] => Epoch[14]: epoch start
2025-01-21 19:02:47,136:[P:15719]:Rank[0/1] => Epoch[14]: train start
2025-01-21 19:02:47,137:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:02:53,249:[P:15719]:Rank[0/1] => Epoch[14][0/13]: Time 6.111s (6.111s)	Speed 10.5 samples/s	Data 0.009s (0.009s)	Loss 2.45628 (2.45628)	Accuracy@1 32.812 (32.812)	Accuracy@5 100.000 (100.000)	
2025-01-21 19:04:05,671:[P:15719]:Rank[0/1] => Epoch[14]: train end, duration: 78.54s
2025-01-21 19:04:05,672:[P:15719]:Rank[0/1] => Epoch[14]: validate start
2025-01-21 19:04:05,672:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 19:04:10,491:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 19:04:10,491:[P:15719]:Rank[0/1] => TEST:	Loss 1.6273	Error@1 68.817%	Error@5 0.000%	Accuracy@1 31.183%	Accuracy@5 100.000%	
2025-01-21 19:04:10,492:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:04:10,493:[P:15719]:Rank[0/1] => Epoch[14]: validate end, duration: 4.82s
2025-01-21 19:04:10,493:[P:15719]:Rank[0/1] => lr: 4.5147186257614305e-05
2025-01-21 19:04:10,497:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 19:04:10,908:[P:15719]:Rank[0/1] => Epoch[14]: epoch end, duration : 83.77s
2025-01-21 19:04:10,908:[P:15719]:Rank[0/1] => Epoch[15]: epoch start
2025-01-21 19:04:10,908:[P:15719]:Rank[0/1] => Epoch[15]: train start
2025-01-21 19:04:10,908:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:04:17,021:[P:15719]:Rank[0/1] => Epoch[15][0/13]: Time 6.112s (6.112s)	Speed 10.5 samples/s	Data 0.007s (0.007s)	Loss 2.42983 (2.42983)	Accuracy@1 25.000 (25.000)	Accuracy@5 100.000 (100.000)	
2025-01-21 19:05:29,194:[P:15719]:Rank[0/1] => Epoch[15]: train end, duration: 78.29s
2025-01-21 19:05:29,194:[P:15719]:Rank[0/1] => Epoch[15]: validate start
2025-01-21 19:05:29,195:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 19:05:34,062:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 19:05:34,063:[P:15719]:Rank[0/1] => TEST:	Loss 1.6218	Error@1 74.194%	Error@5 0.000%	Accuracy@1 25.806%	Accuracy@5 100.000%	
2025-01-21 19:05:34,063:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:05:34,065:[P:15719]:Rank[0/1] => Epoch[15]: validate end, duration: 4.87s
2025-01-21 19:05:34,065:[P:15719]:Rank[0/1] => lr: 3.291796067500632e-05
2025-01-21 19:05:34,067:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 19:05:34,468:[P:15719]:Rank[0/1] => Epoch[15]: epoch end, duration : 83.56s
2025-01-21 19:05:34,468:[P:15719]:Rank[0/1] => Epoch[16]: epoch start
2025-01-21 19:05:34,468:[P:15719]:Rank[0/1] => Epoch[16]: train start
2025-01-21 19:05:34,468:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:05:40,497:[P:15719]:Rank[0/1] => Epoch[16][0/13]: Time 6.028s (6.028s)	Speed 10.6 samples/s	Data 0.006s (0.006s)	Loss 2.38970 (2.38970)	Accuracy@1 35.938 (35.938)	Accuracy@5 100.000 (100.000)	
2025-01-21 19:06:52,972:[P:15719]:Rank[0/1] => Epoch[16]: train end, duration: 78.50s
2025-01-21 19:06:52,972:[P:15719]:Rank[0/1] => Epoch[16]: validate start
2025-01-21 19:06:52,972:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 19:06:57,820:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 19:06:57,820:[P:15719]:Rank[0/1] => TEST:	Loss 1.6305	Error@1 66.667%	Error@5 0.000%	Accuracy@1 33.333%	Accuracy@5 100.000%	
2025-01-21 19:06:57,821:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:06:57,822:[P:15719]:Rank[0/1] => Epoch[16]: validate end, duration: 4.85s
2025-01-21 19:06:57,822:[P:15719]:Rank[0/1] => lr: 2.3079217097395867e-05
2025-01-21 19:06:57,825:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 19:06:58,220:[P:15719]:Rank[0/1] => Epoch[16]: epoch end, duration : 83.75s
2025-01-21 19:06:58,220:[P:15719]:Rank[0/1] => Epoch[17]: epoch start
2025-01-21 19:06:58,220:[P:15719]:Rank[0/1] => Epoch[17]: train start
2025-01-21 19:06:58,221:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:07:04,193:[P:15719]:Rank[0/1] => Epoch[17][0/13]: Time 5.971s (5.971s)	Speed 10.7 samples/s	Data 0.007s (0.007s)	Loss 2.41001 (2.41001)	Accuracy@1 35.938 (35.938)	Accuracy@5 100.000 (100.000)	
2025-01-21 19:08:16,829:[P:15719]:Rank[0/1] => Epoch[17]: train end, duration: 78.61s
2025-01-21 19:08:16,829:[P:15719]:Rank[0/1] => Epoch[17]: validate start
2025-01-21 19:08:16,829:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 19:08:21,703:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 19:08:21,703:[P:15719]:Rank[0/1] => TEST:	Loss 1.6285	Error@1 67.742%	Error@5 0.000%	Accuracy@1 32.258%	Accuracy@5 100.000%	
2025-01-21 19:08:21,704:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:08:21,705:[P:15719]:Rank[0/1] => Epoch[17]: validate end, duration: 4.88s
2025-01-21 19:08:21,705:[P:15719]:Rank[0/1] => lr: 1.587321804458158e-05
2025-01-21 19:08:21,708:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 19:08:22,112:[P:15719]:Rank[0/1] => Epoch[17]: epoch end, duration : 83.89s
2025-01-21 19:08:22,112:[P:15719]:Rank[0/1] => Epoch[18]: epoch start
2025-01-21 19:08:22,112:[P:15719]:Rank[0/1] => Epoch[18]: train start
2025-01-21 19:08:22,113:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:08:28,223:[P:15719]:Rank[0/1] => Epoch[18][0/13]: Time 6.110s (6.110s)	Speed 10.5 samples/s	Data 0.007s (0.007s)	Loss 2.42952 (2.42952)	Accuracy@1 26.562 (26.562)	Accuracy@5 100.000 (100.000)	
2025-01-21 19:09:40,966:[P:15719]:Rank[0/1] => Epoch[18]: train end, duration: 78.85s
2025-01-21 19:09:40,966:[P:15719]:Rank[0/1] => Epoch[18]: validate start
2025-01-21 19:09:40,967:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 19:09:45,784:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 19:09:45,784:[P:15719]:Rank[0/1] => TEST:	Loss 1.6238	Error@1 65.591%	Error@5 0.000%	Accuracy@1 34.409%	Accuracy@5 100.000%	
2025-01-21 19:09:45,785:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:09:45,786:[P:15719]:Rank[0/1] => Epoch[18]: validate end, duration: 4.82s
2025-01-21 19:09:45,786:[P:15719]:Rank[0/1] => lr: 1.1477399128583481e-05
2025-01-21 19:09:45,789:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 19:09:46,190:[P:15719]:Rank[0/1] => Epoch[18]: epoch end, duration : 84.08s
2025-01-21 19:09:46,190:[P:15719]:Rank[0/1] => Epoch[19]: epoch start
2025-01-21 19:09:46,190:[P:15719]:Rank[0/1] => Epoch[19]: train start
2025-01-21 19:09:46,190:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:09:52,229:[P:15719]:Rank[0/1] => Epoch[19][0/13]: Time 6.038s (6.038s)	Speed 10.6 samples/s	Data 0.007s (0.007s)	Loss 2.42616 (2.42616)	Accuracy@1 29.688 (29.688)	Accuracy@5 100.000 (100.000)	
2025-01-21 19:11:05,043:[P:15719]:Rank[0/1] => Epoch[19]: train end, duration: 78.85s
2025-01-21 19:11:05,044:[P:15719]:Rank[0/1] => Epoch[19]: validate start
2025-01-21 19:11:05,044:[P:15719]:Rank[0/1] => switch to eval mode
2025-01-21 19:11:09,935:[P:15719]:Rank[0/1] => synchronize...
2025-01-21 19:11:09,936:[P:15719]:Rank[0/1] => TEST:	Loss 1.6186	Error@1 69.892%	Error@5 0.000%	Accuracy@1 30.108%	Accuracy@5 100.000%	
2025-01-21 19:11:09,936:[P:15719]:Rank[0/1] => switch to train mode
2025-01-21 19:11:09,937:[P:15719]:Rank[0/1] => Epoch[19]: validate end, duration: 4.89s
2025-01-21 19:11:09,939:[P:15719]:Rank[0/1] => lr: 1e-05
2025-01-21 19:11:09,941:[P:15719]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-21 19:11:10,342:[P:15719]:Rank[0/1] => Epoch[19]: epoch end, duration : 84.15s
2025-01-21 19:11:10,342:[P:15719]:Rank[0/1] => save model to OUTPUT/imagenet/cvt-13-224x224/final_state.pth
