2025-01-22 00:45:16,875:[P:501]:Rank[0/1] => collecting env info (might take some time)
2025-01-22 00:45:21,487:[P:501]:Rank[0/1] 
PyTorch version: 1.7.1+cu110
Is debug build: False
CUDA used to build PyTorch: 11.0
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.6 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: Could not collect

Python version: 3.9 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 10.1.243
GPU models and configuration: GPU 0: NVIDIA GeForce RTX 2070
Nvidia driver version: 536.23
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.3
[pip3] torch==1.7.1+cu110
[pip3] torchvision==0.8.2+cu110
[conda] _pytorch_select           0.1                       cpu_0  
[conda] blas                      1.0                         mkl  
[conda] cpuonly                   2.0                           0    pytorch
[conda] libmklml                  2019.0.5             h06a4308_0  
[conda] mkl                       2020.2                      256  
[conda] mkl-service               2.3.0            py39he8ac12f_0  
[conda] mkl_fft                   1.3.0            py39h54f3939_0  
[conda] mkl_random                1.0.2            py39h63df603_0  
[conda] numpy                     1.19.3                   pypi_0    pypi
[conda] pytorch-mutex             1.0                         cpu    pytorch
[conda] torch                     1.7.1+cu110              pypi_0    pypi
[conda] torchvision               0.8.2+cu110              pypi_0    pypi
2025-01-22 00:45:21,487:[P:501]:Rank[0/1] Namespace(cfg='experiments/imagenet/cvt/cvt-13-224x224.yaml', local_rank=0, port=9000, opts=[], num_gpus=1, distributed=False)
2025-01-22 00:45:21,488:[P:501]:Rank[0/1] AMP:
  ENABLED: True
  MEMORY_FORMAT: nchw
AUG:
  COLOR_JITTER: [0.4, 0.4, 0.4, 0.1, 0.0]
  DROPBLOCK_BLOCK_SIZE: 7
  DROPBLOCK_KEEP_PROB: 1.0
  DROPBLOCK_LAYERS: [3, 4]
  GAUSSIAN_BLUR: 0.0
  GRAY_SCALE: 0.0
  INTERPOLATION: 2
  MIXCUT: 1.0
  MIXCUT_AND_MIXUP: False
  MIXCUT_MINMAX: []
  MIXUP: 0.8
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RATIO: (0.75, 1.3333333333333333)
  SCALE: (0.08, 1.0)
  TIMM_AUG:
    AUTO_AUGMENT: rand-m9-mstd0.5-inc1
    COLOR_JITTER: 0.4
    HFLIP: 0.5
    INTERPOLATION: bicubic
    RE_COUNT: 1
    RE_MODE: pixel
    RE_PROB: 0.25
    RE_SPLIT: False
    USE_LOADER: True
    USE_TRANSFORM: False
    VFLIP: 0.0
BASE: ['']
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  DATASET: imagenet
  DATA_FORMAT: jpg
  LABELMAP: 
  ROOT: DATASET/imagenet/
  SAMPLER: default
  TARGET_SIZE: -1
  TEST_SET: val
  TEST_TSV_LIST: []
  TRAIN_SET: train
  TRAIN_TSV_LIST: []
DATA_DIR: 
DEBUG:
  DEBUG: False
DIST_BACKEND: nccl
FINETUNE:
  BASE_LR: 0.003
  BATCH_SIZE: 512
  EVAL_EVERY: 3000
  FINETUNE: False
  FROZEN_LAYERS: []
  LR_SCHEDULER:
    DECAY_TYPE: step
  TRAIN_MODE: True
  USE_TRAIN_AUG: False
GPUS: (0,)
INPUT:
  MEAN: [0.485, 0.456, 0.406]
  STD: [0.229, 0.224, 0.225]
LOSS:
  LABEL_SMOOTHING: 0.1
  LOSS: softmax
MODEL:
  INIT_WEIGHTS: True
  NAME: cls_cvt
  NUM_CLASSES: 1000
  PRETRAINED: 
  PRETRAINED_LAYERS: ['*']
  SPEC:
    ATTN_DROP_RATE: [0.0, 0.0, 0.0]
    CLS_TOKEN: [False, False, True]
    DEPTH: [1, 2, 10]
    DIM_EMBED: [64, 192, 384]
    DROP_PATH_RATE: [0.0, 0.0, 0.1]
    DROP_RATE: [0.0, 0.0, 0.0]
    INIT: trunc_norm
    KERNEL_QKV: [3, 3, 3]
    MLP_RATIO: [4.0, 4.0, 4.0]
    NUM_HEADS: [1, 3, 6]
    NUM_STAGES: 3
    PADDING_KV: [1, 1, 1]
    PADDING_Q: [1, 1, 1]
    PATCH_PADDING: [2, 1, 1]
    PATCH_SIZE: [7, 3, 3]
    PATCH_STRIDE: [4, 2, 2]
    POS_EMBED: [False, False, False]
    QKV_BIAS: [True, True, True]
    QKV_PROJ_METHOD: ['dw_bn', 'dw_bn', 'dw_bn']
    STRIDE_KV: [2, 2, 2]
    STRIDE_Q: [1, 1, 1]
MODEL_SUMMARY: False
MULTIPROCESSING_DISTRIBUTED: True
NAME: cvt-13-224x224
OUTPUT_DIR: OUTPUT/
PIN_MEMORY: True
PRINT_FREQ: 500
RANK: 0
TEST:
  BATCH_SIZE_PER_GPU: 32
  CENTER_CROP: True
  IMAGE_SIZE: [224, 224]
  INTERPOLATION: 3
  MODEL_FILE: 
  REAL_LABELS: False
  VALID_LABELS: 
TRAIN:
  AUTO_RESUME: True
  BATCH_SIZE_PER_GPU: 64
  BEGIN_EPOCH: 0
  CHECKPOINT: 
  CLIP_GRAD_NORM: 0.0
  DETECT_ANOMALY: False
  END_EPOCH: 2
  EVAL_BEGIN_EPOCH: 0
  GAMMA1: 0.99
  GAMMA2: 0.0
  IMAGE_SIZE: [224, 224]
  LR: 0.00025
  LR_SCHEDULER:
    ARGS:
      cooldown_epochs: 10
      decay_rate: 0.1
      epochs: 2
      min_lr: 1e-05
      sched: cosine
      warmup_epochs: 5
      warmup_lr: 1e-06
    METHOD: timm
  MOMENTUM: 0.9
  NESTEROV: True
  OPTIMIZER: adamW
  OPTIMIZER_ARGS:
    
  SAVE_ALL_MODELS: False
  SCALE_LR: True
  SHUFFLE: True
  WD: 0.05
  WITHOUT_WD_LIST: ['bn', 'bias', 'ln']
VERBOSE: True
WORKERS: 6
2025-01-22 00:45:21,488:[P:501]:Rank[0/1] => using 1 GPUs
2025-01-22 00:45:21,488:[P:501]:Rank[0/1] => saving config into: OUTPUT/imagenet/cvt-13-224x224/config.yaml
2025-01-22 00:45:21,500:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,500:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,500:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,500:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,500:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,500:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,501:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,501:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,501:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,501:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,501:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,501:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,511:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,512:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,512:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,513:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,513:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,513:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,513:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,514:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,514:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,515:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,515:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,516:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,516:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,516:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,517:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,517:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,517:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,518:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,518:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,519:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,519:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,520:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,520:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,521:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,633:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,634:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,635:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,635:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,636:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,636:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,637:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,637:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,638:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,640:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,641:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,644:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,644:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,645:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,645:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,646:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,646:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,647:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,647:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,648:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,648:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,652:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,652:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,656:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,656:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,657:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,657:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,658:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,658:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,659:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,659:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,660:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,660:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,663:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,663:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,668:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,668:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,669:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,669:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,670:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,670:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,671:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,671:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,672:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,672:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,676:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,676:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,679:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,679:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,680:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,681:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,681:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,681:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,682:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,682:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,684:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,684:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,687:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,687:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,690:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,691:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,692:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,692:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,693:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,693:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,694:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,694:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,695:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,696:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,699:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,699:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,703:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,703:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,705:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,705:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,706:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,706:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,708:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,708:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,709:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,709:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,712:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,713:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,716:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,716:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,718:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,718:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,720:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,720:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,722:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,722:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,723:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,723:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,727:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,727:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,732:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,732:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,734:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,734:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,735:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,735:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,736:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,736:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,737:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,737:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,740:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,741:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,744:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,745:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,746:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,747:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,748:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,748:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,749:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,749:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,750:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,750:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,753:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:21,754:[P:501]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 00:45:21,757:[P:501]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 00:45:49,736:[P:501]:Rank[0/1] => ConvolutionalVisionTransformer(
  (stage0): VisionTransformer(
    (patch_embed): ConvEmbed(
      (proj): Conv2d(3, 64, kernel_size=(7, 7), stride=(4, 4), padding=(2, 2))
      (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0): Block(
        (norm1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=64, out_features=64, bias=True)
          (proj_k): Linear(in_features=64, out_features=64, bias=True)
          (proj_v): Linear(in_features=64, out_features=64, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=64, out_features=64, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=64, out_features=256, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=256, out_features=64, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (stage1): VisionTransformer(
    (patch_embed): ConvEmbed(
      (proj): Conv2d(64, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0): Block(
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=192, out_features=192, bias=True)
          (proj_k): Linear(in_features=192, out_features=192, bias=True)
          (proj_v): Linear(in_features=192, out_features=192, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=192, out_features=192, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=192, out_features=768, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=768, out_features=192, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (1): Block(
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=192, out_features=192, bias=True)
          (proj_k): Linear(in_features=192, out_features=192, bias=True)
          (proj_v): Linear(in_features=192, out_features=192, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=192, out_features=192, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=192, out_features=768, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=768, out_features=192, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (stage2): VisionTransformer(
    (patch_embed): ConvEmbed(
      (proj): Conv2d(192, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (1): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (2): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (3): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (4): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (5): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (6): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (7): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (8): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (9): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
  (head): Linear(in_features=384, out_features=1000, bias=True)
)
2025-01-22 00:45:49,738:[P:501]:Rank[0/1] Trainable Model Total Parameter: 	20.0M
2025-01-22 00:45:49,751:[P:501]:Rank[0/1] => use timm loader for training
2025-01-22 00:45:49,852:[P:501]:Rank[0/1] => start training
2025-01-22 00:45:49,852:[P:501]:Rank[0/1] => Epoch[0]: epoch start
2025-01-22 00:45:49,853:[P:501]:Rank[0/1] => Epoch[0]: train start
2025-01-22 00:45:49,853:[P:501]:Rank[0/1] => switch to train mode
2025-01-22 00:45:50,588:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:45:50,589:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:45:50,825:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:45:50,825:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:45:51,657:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:45:51,657:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:46:13,462:[P:501]:Rank[0/1] => Epoch[0][0/13]: Time 23.608s (23.608s)	Speed 2.7 samples/s	Data 0.437s (0.437s)	Loss 7.10652 (7.10652)	Accuracy@1 0.000 (0.000)	Accuracy@5 0.000 (0.000)	
2025-01-22 00:46:13,502:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:46:13,503:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:46:13,535:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:46:13,535:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:46:13,726:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:46:13,726:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:46:19,965:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:46:19,965:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:46:19,970:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:46:19,970:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:46:19,997:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:46:19,997:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:46:26,370:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:46:26,371:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:46:26,376:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:46:26,376:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:46:26,406:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:46:26,406:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:46:32,758:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:46:32,759:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:46:32,763:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:46:32,763:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:46:32,789:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:46:32,789:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:46:39,286:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:46:39,286:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:46:39,291:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:46:39,291:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:46:39,317:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:46:39,317:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:46:46,274:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:46:46,275:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:46:46,279:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:46:46,280:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:46:46,317:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:46:46,317:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:46:53,488:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:46:53,488:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:46:53,493:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:46:53,494:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:46:53,521:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:46:53,521:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:47:00,964:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:47:00,964:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:00,968:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:47:00,968:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:00,994:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:47:00,994:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:47:08,026:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:47:08,026:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:08,031:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:47:08,031:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:08,056:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:47:08,056:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:47:14,960:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:47:14,960:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:14,965:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:47:14,965:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:14,992:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:47:14,992:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:47:21,662:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:47:21,663:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:21,667:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:47:21,667:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:21,692:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:47:21,692:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:47:28,170:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:47:28,170:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:28,175:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:47:28,175:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:28,199:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:47:28,199:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:47:34,617:[P:501]:Rank[0/1] => Epoch[0]: train end, duration: 104.76s
2025-01-22 00:47:34,618:[P:501]:Rank[0/1] => Epoch[0]: validate start
2025-01-22 00:47:34,618:[P:501]:Rank[0/1] => switch to eval mode
2025-01-22 00:47:35,873:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([32, 64, 56, 56])
2025-01-22 00:47:35,874:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:36,097:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([32, 192, 28, 28])
2025-01-22 00:47:36,097:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:36,376:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([32, 384, 14, 14])
2025-01-22 00:47:36,376:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([32, 1, 384])
2025-01-22 00:47:37,152:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([32, 64, 56, 56])
2025-01-22 00:47:37,152:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:37,156:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([32, 192, 28, 28])
2025-01-22 00:47:37,156:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:37,172:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([32, 384, 14, 14])
2025-01-22 00:47:37,172:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([32, 1, 384])
2025-01-22 00:47:38,280:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([29, 64, 56, 56])
2025-01-22 00:47:38,280:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:38,753:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([29, 192, 28, 28])
2025-01-22 00:47:38,753:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:38,980:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([29, 384, 14, 14])
2025-01-22 00:47:38,981:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([29, 1, 384])
2025-01-22 00:47:39,694:[P:501]:Rank[0/1] => synchronize...
2025-01-22 00:47:39,694:[P:501]:Rank[0/1] => TEST:	Loss 6.7788	Error@1 97.849%	Error@5 97.849%	Accuracy@1 2.151%	Accuracy@5 2.151%	
2025-01-22 00:47:39,694:[P:501]:Rank[0/1] => switch to train mode
2025-01-22 00:47:39,696:[P:501]:Rank[0/1] => Epoch[0]: validate end, duration: 5.08s
2025-01-22 00:47:39,696:[P:501]:Rank[0/1] => lr: 5.0799999999999995e-05
2025-01-22 00:47:39,698:[P:501]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-22 00:47:40,062:[P:501]:Rank[0/1] => save model to OUTPUT/imagenet/cvt-13-224x224/model_best.pth
2025-01-22 00:47:40,191:[P:501]:Rank[0/1] => Epoch[0]: epoch end, duration : 110.34s
2025-01-22 00:47:40,191:[P:501]:Rank[0/1] => Epoch[1]: epoch start
2025-01-22 00:47:40,191:[P:501]:Rank[0/1] => Epoch[1]: train start
2025-01-22 00:47:40,191:[P:501]:Rank[0/1] => switch to train mode
2025-01-22 00:47:40,217:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:47:40,217:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:40,237:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:47:40,237:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:40,447:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:47:40,447:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:47:46,628:[P:501]:Rank[0/1] => Epoch[1][0/13]: Time 6.436s (6.436s)	Speed 9.9 samples/s	Data 0.005s (0.005s)	Loss 6.79862 (6.79862)	Accuracy@1 0.000 (0.000)	Accuracy@5 3.125 (3.125)	
2025-01-22 00:47:46,634:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:47:46,634:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:46,639:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:47:46,639:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:46,663:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:47:46,664:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:47:52,904:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:47:52,904:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:52,908:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:47:52,909:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:52,935:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:47:52,935:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:47:59,269:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:47:59,269:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:59,274:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:47:59,274:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:47:59,299:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:47:59,299:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:48:05,587:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:48:05,587:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:05,592:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:48:05,592:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:05,618:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:48:05,618:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:48:11,843:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:48:11,844:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:11,848:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:48:11,848:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:11,873:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:48:11,873:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:48:18,165:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:48:18,165:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:18,170:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:48:18,170:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:18,196:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:48:18,196:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:48:24,432:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:48:24,432:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:24,437:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:48:24,437:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:24,468:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:48:24,468:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:48:30,776:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:48:30,777:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:30,781:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:48:30,781:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:30,807:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:48:30,807:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:48:37,468:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:48:37,469:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:37,473:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:48:37,473:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:37,508:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:48:37,508:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:48:44,534:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:48:44,534:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:44,538:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:48:44,538:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:44,564:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:48:44,564:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:48:51,583:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:48:51,584:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:51,588:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:48:51,588:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:51,616:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:48:51,616:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:48:58,643:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 64, 56, 56])
2025-01-22 00:48:58,643:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:58,648:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 192, 28, 28])
2025-01-22 00:48:58,648:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:48:58,678:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([64, 384, 14, 14])
2025-01-22 00:48:58,679:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([64, 1, 384])
2025-01-22 00:49:05,297:[P:501]:Rank[0/1] => Epoch[1]: train end, duration: 85.11s
2025-01-22 00:49:05,298:[P:501]:Rank[0/1] => Epoch[1]: validate start
2025-01-22 00:49:05,298:[P:501]:Rank[0/1] => switch to eval mode
2025-01-22 00:49:05,630:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([32, 64, 56, 56])
2025-01-22 00:49:05,630:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:49:05,637:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([32, 192, 28, 28])
2025-01-22 00:49:05,637:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:49:05,657:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([32, 384, 14, 14])
2025-01-22 00:49:05,657:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([32, 1, 384])
2025-01-22 00:49:07,451:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([32, 64, 56, 56])
2025-01-22 00:49:07,452:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:49:07,455:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([32, 192, 28, 28])
2025-01-22 00:49:07,455:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:49:07,472:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([32, 384, 14, 14])
2025-01-22 00:49:07,473:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([32, 1, 384])
2025-01-22 00:49:09,075:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([29, 64, 56, 56])
2025-01-22 00:49:09,076:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:49:09,079:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([29, 192, 28, 28])
2025-01-22 00:49:09,079:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] is of type <class 'NoneType'>
2025-01-22 00:49:09,094:[P:501]:Rank[0/1] Module: VisionTransformer, Output[0] Shape: torch.Size([29, 384, 14, 14])
2025-01-22 00:49:09,094:[P:501]:Rank[0/1] Module: VisionTransformer, Output[1] Shape: torch.Size([29, 1, 384])
2025-01-22 00:49:10,543:[P:501]:Rank[0/1] => synchronize...
2025-01-22 00:49:10,543:[P:501]:Rank[0/1] => TEST:	Loss 3.4726	Error@1 69.892%	Error@5 0.000%	Accuracy@1 30.108%	Accuracy@5 100.000%	
2025-01-22 00:49:10,544:[P:501]:Rank[0/1] => switch to train mode
2025-01-22 00:49:10,545:[P:501]:Rank[0/1] => Epoch[1]: validate end, duration: 5.25s
2025-01-22 00:49:10,545:[P:501]:Rank[0/1] => lr: 0.00010059999999999999
2025-01-22 00:49:10,547:[P:501]:Rank[0/1] => saving checkpoint to OUTPUT/imagenet/cvt-13-224x224
2025-01-22 00:49:10,970:[P:501]:Rank[0/1] => save model to OUTPUT/imagenet/cvt-13-224x224/model_best.pth
2025-01-22 00:49:11,114:[P:501]:Rank[0/1] => Epoch[1]: epoch end, duration : 90.92s
2025-01-22 00:49:11,114:[P:501]:Rank[0/1] => save model to OUTPUT/imagenet/cvt-13-224x224/final_state.pth
2025-01-22 00:49:11,247:[P:501]:Rank[0/1] => finish training
