2025-01-22 11:14:22,538:[P:1182]:Rank[0/1] => collecting env info (might take some time)
2025-01-22 11:14:28,085:[P:1182]:Rank[0/1] 
PyTorch version: 1.7.1+cu110
Is debug build: False
CUDA used to build PyTorch: 11.0
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.6 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: Could not collect

Python version: 3.9 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 10.1.243
GPU models and configuration: GPU 0: NVIDIA GeForce RTX 2070
Nvidia driver version: 536.23
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.3
[pip3] torch==1.7.1+cu110
[pip3] torchsummary==1.5.1
[pip3] torchvision==0.8.2+cu110
[conda] _pytorch_select           0.1                       cpu_0  
[conda] blas                      1.0                         mkl  
[conda] cpuonly                   2.0                           0    pytorch
[conda] libmklml                  2019.0.5             h06a4308_0  
[conda] mkl                       2020.2                      256  
[conda] mkl-service               2.3.0            py39he8ac12f_0  
[conda] mkl_fft                   1.3.0            py39h54f3939_0  
[conda] mkl_random                1.0.2            py39h63df603_0  
[conda] numpy                     1.19.3                   pypi_0    pypi
[conda] pytorch-mutex             1.0                         cpu    pytorch
[conda] torch                     1.7.1+cu110              pypi_0    pypi
[conda] torchsummary              1.5.1                    pypi_0    pypi
[conda] torchvision               0.8.2+cu110              pypi_0    pypi
2025-01-22 11:14:28,085:[P:1182]:Rank[0/1] Namespace(cfg='experiments/imagenet/cvt/cvt-13-224x224.yaml', local_rank=0, port=9000, opts=[], num_gpus=1, distributed=False)
2025-01-22 11:14:28,085:[P:1182]:Rank[0/1] AMP:
  ENABLED: True
  MEMORY_FORMAT: nchw
AUG:
  COLOR_JITTER: [0.4, 0.4, 0.4, 0.1, 0.0]
  DROPBLOCK_BLOCK_SIZE: 7
  DROPBLOCK_KEEP_PROB: 1.0
  DROPBLOCK_LAYERS: [3, 4]
  GAUSSIAN_BLUR: 0.0
  GRAY_SCALE: 0.0
  INTERPOLATION: 2
  MIXCUT: 1.0
  MIXCUT_AND_MIXUP: False
  MIXCUT_MINMAX: []
  MIXUP: 0.8
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RATIO: (0.75, 1.3333333333333333)
  SCALE: (0.08, 1.0)
  TIMM_AUG:
    AUTO_AUGMENT: rand-m9-mstd0.5-inc1
    COLOR_JITTER: 0.4
    HFLIP: 0.5
    INTERPOLATION: bicubic
    RE_COUNT: 1
    RE_MODE: pixel
    RE_PROB: 0.25
    RE_SPLIT: False
    USE_LOADER: True
    USE_TRANSFORM: False
    VFLIP: 0.0
BASE: ['']
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  DATASET: imagenet
  DATA_FORMAT: jpg
  LABELMAP: 
  ROOT: DATASET/imagenet/
  SAMPLER: default
  TARGET_SIZE: -1
  TEST_SET: val
  TEST_TSV_LIST: []
  TRAIN_SET: train
  TRAIN_TSV_LIST: []
DATA_DIR: 
DEBUG:
  DEBUG: False
DIST_BACKEND: nccl
FINETUNE:
  BASE_LR: 0.003
  BATCH_SIZE: 512
  EVAL_EVERY: 3000
  FINETUNE: False
  FROZEN_LAYERS: []
  LR_SCHEDULER:
    DECAY_TYPE: step
  TRAIN_MODE: True
  USE_TRAIN_AUG: False
GPUS: (0,)
INPUT:
  MEAN: [0.485, 0.456, 0.406]
  STD: [0.229, 0.224, 0.225]
LOSS:
  LABEL_SMOOTHING: 0.1
  LOSS: softmax
MODEL:
  INIT_WEIGHTS: True
  NAME: cls_cvt
  NUM_CLASSES: 1000
  PRETRAINED: 
  PRETRAINED_LAYERS: ['*']
  SPEC:
    ATTN_DROP_RATE: [0.0, 0.0, 0.0]
    CLS_TOKEN: [False, False, True]
    DEPTH: [1, 2, 10]
    DIM_EMBED: [64, 192, 384]
    DROP_PATH_RATE: [0.0, 0.0, 0.1]
    DROP_RATE: [0.0, 0.0, 0.0]
    INIT: trunc_norm
    KERNEL_QKV: [3, 3, 3]
    MLP_RATIO: [4.0, 4.0, 4.0]
    NUM_HEADS: [1, 3, 6]
    NUM_STAGES: 3
    PADDING_KV: [1, 1, 1]
    PADDING_Q: [1, 1, 1]
    PATCH_PADDING: [2, 1, 1]
    PATCH_SIZE: [7, 3, 3]
    PATCH_STRIDE: [4, 2, 2]
    POS_EMBED: [False, False, False]
    QKV_BIAS: [True, True, True]
    QKV_PROJ_METHOD: ['dw_bn', 'dw_bn', 'dw_bn']
    STRIDE_KV: [2, 2, 2]
    STRIDE_Q: [1, 1, 1]
MODEL_SUMMARY: False
MULTIPROCESSING_DISTRIBUTED: True
NAME: cvt-13-224x224
OUTPUT_DIR: OUTPUT/
PIN_MEMORY: True
PRINT_FREQ: 500
RANK: 0
TEST:
  BATCH_SIZE_PER_GPU: 32
  CENTER_CROP: True
  IMAGE_SIZE: [224, 224]
  INTERPOLATION: 3
  MODEL_FILE: 
  REAL_LABELS: False
  VALID_LABELS: 
TRAIN:
  AUTO_RESUME: True
  BATCH_SIZE_PER_GPU: 64
  BEGIN_EPOCH: 0
  CHECKPOINT: 
  CLIP_GRAD_NORM: 0.0
  DETECT_ANOMALY: False
  END_EPOCH: 2
  EVAL_BEGIN_EPOCH: 0
  GAMMA1: 0.99
  GAMMA2: 0.0
  IMAGE_SIZE: [224, 224]
  LR: 0.00025
  LR_SCHEDULER:
    ARGS:
      cooldown_epochs: 10
      decay_rate: 0.1
      epochs: 2
      min_lr: 1e-05
      sched: cosine
      warmup_epochs: 5
      warmup_lr: 1e-06
    METHOD: timm
  MOMENTUM: 0.9
  NESTEROV: True
  OPTIMIZER: adamW
  OPTIMIZER_ARGS:
    
  SAVE_ALL_MODELS: False
  SCALE_LR: True
  SHUFFLE: True
  WD: 0.05
  WITHOUT_WD_LIST: ['bn', 'bias', 'ln']
VERBOSE: True
WORKERS: 6
2025-01-22 11:14:28,086:[P:1182]:Rank[0/1] => using 1 GPUs
2025-01-22 11:14:28,086:[P:1182]:Rank[0/1] => saving config into: OUTPUT/imagenet/cvt-13-224x224/config.yaml
2025-01-22 11:14:28,123:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,139:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,139:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,139:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,139:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,139:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,139:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,139:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,139:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,140:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,140:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,140:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,151:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,151:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,151:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,152:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,152:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,153:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,153:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,153:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,153:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,155:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,155:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,156:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,156:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,157:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,158:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,158:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,158:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,159:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,159:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,159:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,159:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,161:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,161:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,163:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,278:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,279:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,279:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,280:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,280:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,281:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,281:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,282:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,282:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,285:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,285:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,289:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,290:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,290:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,290:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,291:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,291:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,292:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,293:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,293:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,294:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,297:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,297:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,300:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,300:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,301:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,301:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,302:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,302:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,303:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,303:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,304:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,304:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,307:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,307:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,310:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,310:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,311:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,311:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,312:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,312:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,313:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,313:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,315:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,315:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,319:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,319:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,323:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,323:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,324:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,324:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,325:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,325:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,326:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,326:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,327:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,327:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,330:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,330:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,334:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,334:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,335:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,335:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,336:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,336:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,336:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,337:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,337:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,338:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,340:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,341:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,344:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,344:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,345:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,345:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,347:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,347:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,348:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,348:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,349:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,349:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,353:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,353:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,356:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,356:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,357:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,357:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,358:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,358:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,359:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,360:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,361:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,361:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,364:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,365:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,368:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,369:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,370:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,370:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,371:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,371:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,373:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,373:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,374:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,374:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,378:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,378:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,381:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,382:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,383:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,383:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,384:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,384:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,385:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,385:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,387:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,387:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,390:[P:1182]:Rank[0/1] => init bias of Linear to zeros
2025-01-22 11:14:28,390:[P:1182]:Rank[0/1] => init weight of Linear from trunc norm
2025-01-22 11:14:28,394:[P:1182]:Rank[0/1] => init bias of Linear to zeros
