2025-02-23 15:55:53,916:[P:8209]:Rank[0/1] => collecting env info (might take some time)
2025-02-23 15:55:58,815:[P:8209]:Rank[0/1] 
PyTorch version: 1.7.1+cu110
Is debug build: False
CUDA used to build PyTorch: 11.0
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.6 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: Could not collect

Python version: 3.9 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: GPU 0: NVIDIA GeForce RTX 2070
Nvidia driver version: 560.94
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.25.2
[pip3] torch==1.7.1+cu110
[pip3] torchinfo==1.8.0
[pip3] torchsummary==1.5.1
[pip3] torchvision==0.8.2+cu110
[conda] blas                      1.0                         mkl  
[conda] cpuonly                   2.0                           0    pytorch
[conda] mkl                       2020.2                      256  
[conda] mkl-service               2.3.0            py39he8ac12f_0  
[conda] mkl_fft                   1.3.0            py39h54f3939_0  
[conda] mkl_random                1.0.2            py39h63df603_0  
[conda] numpy                     1.25.2                   pypi_0    pypi
[conda] pytorch-mutex             1.0                         cpu    pytorch
[conda] torch                     1.7.1+cu110              pypi_0    pypi
[conda] torchinfo                 1.8.0                    pypi_0    pypi
[conda] torchsummary              1.5.1                    pypi_0    pypi
[conda] torchvision               0.8.2+cu110              pypi_0    pypi
2025-02-23 15:55:58,815:[P:8209]:Rank[0/1] Namespace(cfg='experiments/imagenet/cvt/cvt-iq-dim2.yaml', local_rank=0, port=9000, opts=[], num_gpus=1, distributed=False)
2025-02-23 15:55:58,815:[P:8209]:Rank[0/1] AMP:
  ENABLED: True
  MEMORY_FORMAT: nchw
AUG:
  COLOR_JITTER: [0.4, 0.4, 0.4, 0.1, 0.0]
  DROPBLOCK_BLOCK_SIZE: 7
  DROPBLOCK_KEEP_PROB: 1.0
  DROPBLOCK_LAYERS: [3, 4]
  GAUSSIAN_BLUR: 0.0
  GRAY_SCALE: 0.0
  INTERPOLATION: 2
  MIXCUT: 1.0
  MIXCUT_AND_MIXUP: False
  MIXCUT_MINMAX: []
  MIXUP: 0.8
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RATIO: (0.75, 1.3333333333333333)
  SCALE: (0.08, 1.0)
  TIMM_AUG:
    AUTO_AUGMENT: rand-m9-mstd0.5-inc1
    COLOR_JITTER: 0.4
    HFLIP: 0.5
    INTERPOLATION: bicubic
    RE_COUNT: 1
    RE_MODE: pixel
    RE_PROB: 0.25
    RE_SPLIT: False
    USE_LOADER: False
    USE_TRANSFORM: False
    VFLIP: 0.0
BASE: ['']
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  DATASET: multidim_imagenet
  DATA_FORMAT: jpg
  LABELMAP: 
  NUM_DIMS: 2
  ROOT: DATASET/iqmel/
  SAMPLER: default
  TARGET_SIZE: -1
  TEST_SET: val
  TEST_TSV_LIST: []
  TRAIN_SET: train
  TRAIN_TSV_LIST: []
DATA_DIR: 
DEBUG:
  DEBUG: False
DIST_BACKEND: nccl
FINETUNE:
  BASE_LR: 0.003
  BATCH_SIZE: 512
  EVAL_EVERY: 3000
  FINETUNE: False
  FROZEN_LAYERS: []
  LR_SCHEDULER:
    DECAY_TYPE: step
  TRAIN_MODE: True
  USE_TRAIN_AUG: False
GPUS: (0,)
INPUT:
  MEAN: [0.485, 0.456, 0.406]
  STD: [0.229, 0.224, 0.225]
LOSS:
  LABEL_SMOOTHING: 0.1
  LOSS: softmax
MODEL:
  INIT_WEIGHTS: True
  NAME: cls_cvt
  NUM_CLASSES: 1000
  PRETRAINED: 
  PRETRAINED_LAYERS: ['*']
  SPEC:
    ATTN_DROP_RATE: [0.0, 0.0, 0.0]
    CLS_TOKEN: [False, False, True]
    DEPTH: [1, 2, 10]
    DIM_EMBED: [64, 192, 384]
    DROP_PATH_RATE: [0.0, 0.0, 0.1]
    DROP_RATE: [0.0, 0.0, 0.0]
    INIT: trunc_norm
    KERNEL_QKV: [3, 3, 3]
    MLP_RATIO: [4.0, 4.0, 4.0]
    NUM_HEADS: [1, 3, 6]
    NUM_STAGES: 3
    PADDING_KV: [1, 1, 1]
    PADDING_Q: [1, 1, 1]
    PATCH_PADDING: [2, 1, 1]
    PATCH_SIZE: [7, 3, 3]
    PATCH_STRIDE: [4, 2, 2]
    POS_EMBED: [False, False, False]
    QKV_BIAS: [True, True, True]
    QKV_PROJ_METHOD: ['dw_bn', 'dw_bn', 'dw_bn']
    STRIDE_KV: [2, 2, 2]
    STRIDE_Q: [1, 1, 1]
MODEL_SUMMARY: False
MULTIPROCESSING_DISTRIBUTED: True
NAME: cvt-iq-dim2
OUTPUT_DIR: OUTPUT/
PIN_MEMORY: True
PRINT_FREQ: 500
RANK: 0
TEST:
  BATCH_SIZE_PER_GPU: 8
  CENTER_CROP: True
  IMAGE_SIZE: [310, 321]
  INTERPOLATION: 3
  MODEL_FILE: 
  REAL_LABELS: False
  VALID_LABELS: 
TRAIN:
  AUTO_RESUME: True
  BATCH_SIZE_PER_GPU: 8
  BEGIN_EPOCH: 0
  CHECKPOINT: 
  CLIP_GRAD_NORM: 0.0
  DETECT_ANOMALY: False
  END_EPOCH: 10
  EVAL_BEGIN_EPOCH: 0
  GAMMA1: 0.99
  GAMMA2: 0.0
  IMAGE_SIZE: [310, 321]
  LR: 0.00025
  LR_SCHEDULER:
    ARGS:
      cooldown_epochs: 10
      decay_rate: 0.1
      epochs: 10
      min_lr: 1e-05
      sched: cosine
      warmup_epochs: 5
      warmup_lr: 1e-06
    METHOD: timm
  MOMENTUM: 0.9
  NESTEROV: True
  OPTIMIZER: adamW
  OPTIMIZER_ARGS:
    
  SAVE_ALL_MODELS: False
  SCALE_LR: True
  SHUFFLE: True
  WD: 0.05
  WITHOUT_WD_LIST: ['bn', 'bias', 'ln']
VERBOSE: True
WORKERS: 4
2025-02-23 15:55:58,816:[P:8209]:Rank[0/1] => using 1 GPUs
2025-02-23 15:55:58,816:[P:8209]:Rank[0/1] => saving config into: OUTPUT/multidim_imagenet/cvt-iq-dim2/config.yaml
2025-02-23 15:55:58,828:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,828:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,829:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,829:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,829:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,829:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,829:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,829:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,829:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,830:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,830:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,830:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,887:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,888:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,888:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,888:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,888:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,889:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,889:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,889:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,889:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,891:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,891:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,892:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,893:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,893:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,894:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,894:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,894:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,895:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,895:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,896:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,896:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,897:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:58,897:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:58,898:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,011:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,012:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,012:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,013:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,013:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,014:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,014:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,015:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,015:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,018:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,018:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,022:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,022:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,023:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,023:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,024:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,024:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,025:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,026:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,027:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,027:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,031:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,031:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,034:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,034:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,036:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,036:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,036:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,037:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,037:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,037:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,039:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,039:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,042:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,043:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,046:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,047:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,048:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,048:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,049:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,049:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,050:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,050:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,051:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,051:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,054:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,055:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,058:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,058:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,059:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,059:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,060:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,060:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,061:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,061:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,063:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,063:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,066:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,066:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,070:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,070:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,071:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,071:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,072:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,072:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,073:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,074:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,075:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,075:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,079:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,079:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,083:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,083:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,084:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,084:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,085:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,085:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,086:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,086:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,087:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,087:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,090:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,090:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,094:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,095:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,096:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,096:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,097:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,097:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,098:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,098:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,099:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,099:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,102:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,102:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,105:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,106:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,107:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,107:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,108:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,108:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,109:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,110:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,110:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,111:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,114:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,114:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,117:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,118:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,119:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,119:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,120:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,121:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,122:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,122:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,123:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,123:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,126:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:55:59,126:[P:8209]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:55:59,129:[P:8209]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:56:33,466:[P:8209]:Rank[0/1] => ConvolutionalVisionTransformer(
  (stage0): VisionTransformer(
    (patch_embed): ConvEmbed(
      (proj): Conv2d(3, 64, kernel_size=(7, 7), stride=(4, 4), padding=(2, 2))
      (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0): Block(
        (norm1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=64, out_features=64, bias=True)
          (proj_k): Linear(in_features=64, out_features=64, bias=True)
          (proj_v): Linear(in_features=64, out_features=64, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=64, out_features=64, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=64, out_features=256, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=256, out_features=64, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (stage1): VisionTransformer(
    (patch_embed): ConvEmbed(
      (proj): Conv2d(64, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0): Block(
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=192, out_features=192, bias=True)
          (proj_k): Linear(in_features=192, out_features=192, bias=True)
          (proj_v): Linear(in_features=192, out_features=192, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=192, out_features=192, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=192, out_features=768, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=768, out_features=192, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (1): Block(
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=192, out_features=192, bias=True)
          (proj_k): Linear(in_features=192, out_features=192, bias=True)
          (proj_v): Linear(in_features=192, out_features=192, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=192, out_features=192, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=192, out_features=768, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=768, out_features=192, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (stage2): VisionTransformer(
    (patch_embed): ConvEmbed(
      (proj): Conv2d(192, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (1): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (2): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (3): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (4): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (5): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (6): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (7): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (8): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (9): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
  (head): Linear(in_features=384, out_features=1000, bias=True)
  (merge_attn): MergeAttention(
    (mha): MultiheadAttention(
      (out_proj): _LinearWithBias(in_features=384, out_features=384, bias=True)
    )
    (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
  )
)
2025-02-23 15:56:33,468:[P:8209]:Rank[0/1] Trainable Model Total Parameter: 	20.6M
2025-02-23 15:56:33,485:[P:8209]:Rank[0/1] => MultiDimImageDataset from 'DATASET/iqmel/train' loaded. total samples: 617
2025-02-23 15:56:33,485:[P:8209]:Rank[0/1] => [build_dataset] dataset=multidim_imagenet, is_train=True, #samples=617
2025-02-23 15:56:33,727:[P:8209]:Rank[0/1] [DEBUG] Batch shape: torch.Size([8, 2, 3, 310, 310])
2025-02-23 15:56:33,800:[P:8209]:Rank[0/1] => MultiDimImageDataset from 'DATASET/iqmel/val' loaded. total samples: 155
2025-02-23 15:56:33,800:[P:8209]:Rank[0/1] => [build_dataset] dataset=multidim_imagenet, is_train=False, #samples=155
2025-02-23 15:56:33,976:[P:8209]:Rank[0/1] [DEBUG] Batch shape: torch.Size([8, 2, 3, 310, 310])
2025-02-23 15:56:34,094:[P:8209]:Rank[0/1] => start training
2025-02-23 15:56:34,094:[P:8209]:Rank[0/1] => Epoch[0]: epoch start
2025-02-23 15:56:34,094:[P:8209]:Rank[0/1] => Epoch[0]: train start
2025-02-23 15:56:34,094:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 15:56:37,898:[P:8209]:Rank[0/1] => Epoch[0][0/77]: Time 3.803s (3.803s)	Speed 2.1 samples/s	Data 0.242s (0.242s)	Loss 6.86894 (6.86894)	Accuracy@1 0.000 (0.000)	Accuracy@5 0.000 (0.000)	
2025-02-23 15:57:22,056:[P:8209]:Rank[0/1] => Epoch[0]: train end, duration: 47.96s
2025-02-23 15:57:22,056:[P:8209]:Rank[0/1] => Epoch[0]: validate start
2025-02-23 15:57:22,057:[P:8209]:Rank[0/1] => switch to eval mode
2025-02-23 15:57:29,894:[P:8209]:Rank[0/1] => synchronize...
2025-02-23 15:57:29,894:[P:8209]:Rank[0/1] => TEST:	Loss 4.4915	Error@1 34.839%	Error@5 0.000%	Accuracy@1 65.161%	Accuracy@5 100.000%	
2025-02-23 15:57:29,894:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 15:57:29,896:[P:8209]:Rank[0/1] => Epoch[0]: validate end, duration: 7.84s
2025-02-23 15:57:29,896:[P:8209]:Rank[0/1] => lr: 5.0799999999999995e-05
2025-02-23 15:57:29,898:[P:8209]:Rank[0/1] => saving checkpoint to OUTPUT/multidim_imagenet/cvt-iq-dim2
2025-02-23 15:57:30,281:[P:8209]:Rank[0/1] => save model to OUTPUT/multidim_imagenet/cvt-iq-dim2/model_best.pth
2025-02-23 15:57:30,415:[P:8209]:Rank[0/1] => Epoch[0]: epoch end, duration : 56.32s
2025-02-23 15:57:30,415:[P:8209]:Rank[0/1] => Epoch[1]: epoch start
2025-02-23 15:57:30,415:[P:8209]:Rank[0/1] => Epoch[1]: train start
2025-02-23 15:57:30,416:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 15:57:31,108:[P:8209]:Rank[0/1] => Epoch[1][0/77]: Time 0.692s (0.692s)	Speed 11.6 samples/s	Data 0.179s (0.179s)	Loss 4.82495 (4.82495)	Accuracy@1 62.500 (62.500)	Accuracy@5 100.000 (100.000)	
2025-02-23 15:58:15,728:[P:8209]:Rank[0/1] => Epoch[1]: train end, duration: 45.31s
2025-02-23 15:58:15,729:[P:8209]:Rank[0/1] => Epoch[1]: validate start
2025-02-23 15:58:15,729:[P:8209]:Rank[0/1] => switch to eval mode
2025-02-23 15:58:21,898:[P:8209]:Rank[0/1] => synchronize...
2025-02-23 15:58:21,898:[P:8209]:Rank[0/1] => TEST:	Loss 0.9802	Error@1 53.548%	Error@5 0.000%	Accuracy@1 46.452%	Accuracy@5 100.000%	
2025-02-23 15:58:21,899:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 15:58:21,900:[P:8209]:Rank[0/1] => Epoch[1]: validate end, duration: 6.17s
2025-02-23 15:58:21,900:[P:8209]:Rank[0/1] => lr: 0.00010059999999999999
2025-02-23 15:58:21,902:[P:8209]:Rank[0/1] => saving checkpoint to OUTPUT/multidim_imagenet/cvt-iq-dim2
2025-02-23 15:58:22,363:[P:8209]:Rank[0/1] => Epoch[1]: epoch end, duration : 51.95s
2025-02-23 15:58:22,363:[P:8209]:Rank[0/1] => Epoch[2]: epoch start
2025-02-23 15:58:22,364:[P:8209]:Rank[0/1] => Epoch[2]: train start
2025-02-23 15:58:22,364:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 15:58:24,183:[P:8209]:Rank[0/1] => Epoch[2][0/77]: Time 1.819s (1.819s)	Speed 4.4 samples/s	Data 0.156s (0.156s)	Loss 1.67770 (1.67770)	Accuracy@1 62.500 (62.500)	Accuracy@5 100.000 (100.000)	
2025-02-23 15:59:08,699:[P:8209]:Rank[0/1] => Epoch[2]: train end, duration: 46.34s
2025-02-23 15:59:08,699:[P:8209]:Rank[0/1] => Epoch[2]: validate start
2025-02-23 15:59:08,700:[P:8209]:Rank[0/1] => switch to eval mode
2025-02-23 15:59:13,734:[P:8209]:Rank[0/1] => synchronize...
2025-02-23 15:59:13,735:[P:8209]:Rank[0/1] => TEST:	Loss 0.8428	Error@1 54.194%	Error@5 0.000%	Accuracy@1 45.806%	Accuracy@5 100.000%	
2025-02-23 15:59:13,735:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 15:59:13,737:[P:8209]:Rank[0/1] => Epoch[2]: validate end, duration: 5.04s
2025-02-23 15:59:13,737:[P:8209]:Rank[0/1] => lr: 0.0001504
2025-02-23 15:59:13,739:[P:8209]:Rank[0/1] => saving checkpoint to OUTPUT/multidim_imagenet/cvt-iq-dim2
2025-02-23 15:59:14,164:[P:8209]:Rank[0/1] => Epoch[2]: epoch end, duration : 51.80s
2025-02-23 15:59:14,165:[P:8209]:Rank[0/1] => Epoch[3]: epoch start
2025-02-23 15:59:14,165:[P:8209]:Rank[0/1] => Epoch[3]: train start
2025-02-23 15:59:14,165:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 15:59:15,775:[P:8209]:Rank[0/1] => Epoch[3][0/77]: Time 1.609s (1.609s)	Speed 5.0 samples/s	Data 0.170s (0.170s)	Loss 1.73730 (1.73730)	Accuracy@1 37.500 (37.500)	Accuracy@5 100.000 (100.000)	
2025-02-23 16:00:00,617:[P:8209]:Rank[0/1] => Epoch[3]: train end, duration: 46.45s
2025-02-23 16:00:00,618:[P:8209]:Rank[0/1] => Epoch[3]: validate start
2025-02-23 16:00:00,618:[P:8209]:Rank[0/1] => switch to eval mode
2025-02-23 16:00:05,622:[P:8209]:Rank[0/1] => synchronize...
2025-02-23 16:00:05,622:[P:8209]:Rank[0/1] => TEST:	Loss 0.8342	Error@1 58.065%	Error@5 0.000%	Accuracy@1 41.935%	Accuracy@5 100.000%	
2025-02-23 16:00:05,623:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 16:00:05,624:[P:8209]:Rank[0/1] => Epoch[3]: validate end, duration: 5.01s
2025-02-23 16:00:05,624:[P:8209]:Rank[0/1] => lr: 0.0002002
2025-02-23 16:00:05,626:[P:8209]:Rank[0/1] => saving checkpoint to OUTPUT/multidim_imagenet/cvt-iq-dim2
2025-02-23 16:00:07,377:[P:8209]:Rank[0/1] => Epoch[3]: epoch end, duration : 53.21s
2025-02-23 16:00:07,377:[P:8209]:Rank[0/1] => Epoch[4]: epoch start
2025-02-23 16:00:07,377:[P:8209]:Rank[0/1] => Epoch[4]: train start
2025-02-23 16:00:07,377:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 16:00:07,829:[P:8209]:Rank[0/1] => Epoch[4][0/77]: Time 0.451s (0.451s)	Speed 17.7 samples/s	Data 0.149s (0.149s)	Loss 1.54144 (1.54144)	Accuracy@1 87.500 (87.500)	Accuracy@5 100.000 (100.000)	
2025-02-23 16:00:54,841:[P:8209]:Rank[0/1] => Epoch[4]: train end, duration: 47.46s
2025-02-23 16:00:54,842:[P:8209]:Rank[0/1] => Epoch[4]: validate start
2025-02-23 16:00:54,842:[P:8209]:Rank[0/1] => switch to eval mode
2025-02-23 16:00:59,897:[P:8209]:Rank[0/1] => synchronize...
2025-02-23 16:00:59,898:[P:8209]:Rank[0/1] => TEST:	Loss 0.7453	Error@1 29.032%	Error@5 0.000%	Accuracy@1 70.968%	Accuracy@5 100.000%	
2025-02-23 16:00:59,898:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 16:00:59,900:[P:8209]:Rank[0/1] => Epoch[4]: validate end, duration: 5.06s
2025-02-23 16:00:59,900:[P:8209]:Rank[0/1] => lr: 0.00013000000000000002
2025-02-23 16:00:59,902:[P:8209]:Rank[0/1] => saving checkpoint to OUTPUT/multidim_imagenet/cvt-iq-dim2
2025-02-23 16:01:01,680:[P:8209]:Rank[0/1] => save model to OUTPUT/multidim_imagenet/cvt-iq-dim2/model_best.pth
2025-02-23 16:01:01,830:[P:8209]:Rank[0/1] => Epoch[4]: epoch end, duration : 54.45s
2025-02-23 16:01:01,831:[P:8209]:Rank[0/1] => Epoch[5]: epoch start
2025-02-23 16:01:01,831:[P:8209]:Rank[0/1] => Epoch[5]: train start
2025-02-23 16:01:01,831:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 16:01:02,268:[P:8209]:Rank[0/1] => Epoch[5][0/77]: Time 0.436s (0.436s)	Speed 18.3 samples/s	Data 0.139s (0.139s)	Loss 1.55491 (1.55491)	Accuracy@1 87.500 (87.500)	Accuracy@5 100.000 (100.000)	
2025-02-23 16:01:47,202:[P:8209]:Rank[0/1] => Epoch[5]: train end, duration: 45.37s
2025-02-23 16:01:47,203:[P:8209]:Rank[0/1] => Epoch[5]: validate start
2025-02-23 16:01:47,203:[P:8209]:Rank[0/1] => switch to eval mode
2025-02-23 16:01:53,523:[P:8209]:Rank[0/1] => synchronize...
2025-02-23 16:01:53,524:[P:8209]:Rank[0/1] => TEST:	Loss 0.7158	Error@1 30.968%	Error@5 0.000%	Accuracy@1 69.032%	Accuracy@5 100.000%	
2025-02-23 16:01:53,524:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 16:01:53,525:[P:8209]:Rank[0/1] => Epoch[5]: validate end, duration: 6.32s
2025-02-23 16:01:53,526:[P:8209]:Rank[0/1] => lr: 9.291796067500632e-05
2025-02-23 16:01:53,529:[P:8209]:Rank[0/1] => saving checkpoint to OUTPUT/multidim_imagenet/cvt-iq-dim2
2025-02-23 16:01:53,959:[P:8209]:Rank[0/1] => Epoch[5]: epoch end, duration : 52.13s
2025-02-23 16:01:53,960:[P:8209]:Rank[0/1] => Epoch[6]: epoch start
2025-02-23 16:01:53,960:[P:8209]:Rank[0/1] => Epoch[6]: train start
2025-02-23 16:01:53,960:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 16:01:55,756:[P:8209]:Rank[0/1] => Epoch[6][0/77]: Time 1.795s (1.795s)	Speed 4.5 samples/s	Data 0.155s (0.155s)	Loss 1.66982 (1.66982)	Accuracy@1 62.500 (62.500)	Accuracy@5 100.000 (100.000)	
2025-02-23 16:02:39,240:[P:8209]:Rank[0/1] => Epoch[6]: train end, duration: 45.28s
2025-02-23 16:02:39,241:[P:8209]:Rank[0/1] => Epoch[6]: validate start
2025-02-23 16:02:39,241:[P:8209]:Rank[0/1] => switch to eval mode
2025-02-23 16:02:45,559:[P:8209]:Rank[0/1] => synchronize...
2025-02-23 16:02:45,559:[P:8209]:Rank[0/1] => TEST:	Loss 0.7667	Error@1 52.903%	Error@5 0.000%	Accuracy@1 47.097%	Accuracy@5 100.000%	
2025-02-23 16:02:45,560:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 16:02:45,562:[P:8209]:Rank[0/1] => Epoch[6]: validate end, duration: 6.32s
2025-02-23 16:02:45,562:[P:8209]:Rank[0/1] => lr: 5.9465769724903235e-05
2025-02-23 16:02:45,563:[P:8209]:Rank[0/1] => saving checkpoint to OUTPUT/multidim_imagenet/cvt-iq-dim2
2025-02-23 16:02:45,988:[P:8209]:Rank[0/1] => Epoch[6]: epoch end, duration : 52.03s
2025-02-23 16:02:45,989:[P:8209]:Rank[0/1] => Epoch[7]: epoch start
2025-02-23 16:02:45,989:[P:8209]:Rank[0/1] => Epoch[7]: train start
2025-02-23 16:02:45,989:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 16:02:47,801:[P:8209]:Rank[0/1] => Epoch[7][0/77]: Time 1.811s (1.811s)	Speed 4.4 samples/s	Data 0.187s (0.187s)	Loss 1.60399 (1.60399)	Accuracy@1 62.500 (62.500)	Accuracy@5 100.000 (100.000)	
2025-02-23 16:03:32,941:[P:8209]:Rank[0/1] => Epoch[7]: train end, duration: 46.95s
2025-02-23 16:03:32,941:[P:8209]:Rank[0/1] => Epoch[7]: validate start
2025-02-23 16:03:32,942:[P:8209]:Rank[0/1] => switch to eval mode
2025-02-23 16:03:38,025:[P:8209]:Rank[0/1] => synchronize...
2025-02-23 16:03:38,026:[P:8209]:Rank[0/1] => TEST:	Loss 0.7072	Error@1 22.581%	Error@5 0.000%	Accuracy@1 77.419%	Accuracy@5 100.000%	
2025-02-23 16:03:38,026:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 16:03:38,027:[P:8209]:Rank[0/1] => Epoch[7]: validate end, duration: 5.09s
2025-02-23 16:03:38,028:[P:8209]:Rank[0/1] => lr: 3.291796067500632e-05
2025-02-23 16:03:38,029:[P:8209]:Rank[0/1] => saving checkpoint to OUTPUT/multidim_imagenet/cvt-iq-dim2
2025-02-23 16:03:39,798:[P:8209]:Rank[0/1] => save model to OUTPUT/multidim_imagenet/cvt-iq-dim2/model_best.pth
2025-02-23 16:03:40,031:[P:8209]:Rank[0/1] => Epoch[7]: epoch end, duration : 54.04s
2025-02-23 16:03:40,032:[P:8209]:Rank[0/1] => Epoch[8]: epoch start
2025-02-23 16:03:40,032:[P:8209]:Rank[0/1] => Epoch[8]: train start
2025-02-23 16:03:40,032:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 16:03:40,484:[P:8209]:Rank[0/1] => Epoch[8][0/77]: Time 0.451s (0.451s)	Speed 17.7 samples/s	Data 0.170s (0.170s)	Loss 1.64571 (1.64571)	Accuracy@1 37.500 (37.500)	Accuracy@5 100.000 (100.000)	
2025-02-23 16:04:25,442:[P:8209]:Rank[0/1] => Epoch[8]: train end, duration: 45.41s
2025-02-23 16:04:25,443:[P:8209]:Rank[0/1] => Epoch[8]: validate start
2025-02-23 16:04:25,443:[P:8209]:Rank[0/1] => switch to eval mode
2025-02-23 16:04:31,695:[P:8209]:Rank[0/1] => synchronize...
2025-02-23 16:04:31,696:[P:8209]:Rank[0/1] => TEST:	Loss 0.7042	Error@1 27.097%	Error@5 0.000%	Accuracy@1 72.903%	Accuracy@5 100.000%	
2025-02-23 16:04:31,696:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 16:04:31,698:[P:8209]:Rank[0/1] => Epoch[8]: validate end, duration: 6.25s
2025-02-23 16:04:31,698:[P:8209]:Rank[0/1] => lr: 1.587321804458158e-05
2025-02-23 16:04:31,700:[P:8209]:Rank[0/1] => saving checkpoint to OUTPUT/multidim_imagenet/cvt-iq-dim2
2025-02-23 16:04:32,120:[P:8209]:Rank[0/1] => Epoch[8]: epoch end, duration : 52.09s
2025-02-23 16:04:32,120:[P:8209]:Rank[0/1] => Epoch[9]: epoch start
2025-02-23 16:04:32,120:[P:8209]:Rank[0/1] => Epoch[9]: train start
2025-02-23 16:04:32,120:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 16:04:33,912:[P:8209]:Rank[0/1] => Epoch[9][0/77]: Time 1.791s (1.791s)	Speed 4.5 samples/s	Data 0.179s (0.179s)	Loss 1.63335 (1.63335)	Accuracy@1 62.500 (62.500)	Accuracy@5 100.000 (100.000)	
2025-02-23 16:05:17,260:[P:8209]:Rank[0/1] => Epoch[9]: train end, duration: 45.14s
2025-02-23 16:05:17,261:[P:8209]:Rank[0/1] => Epoch[9]: validate start
2025-02-23 16:05:17,261:[P:8209]:Rank[0/1] => switch to eval mode
2025-02-23 16:05:23,456:[P:8209]:Rank[0/1] => synchronize...
2025-02-23 16:05:23,456:[P:8209]:Rank[0/1] => TEST:	Loss 0.6767	Error@1 24.516%	Error@5 0.000%	Accuracy@1 75.484%	Accuracy@5 100.000%	
2025-02-23 16:05:23,457:[P:8209]:Rank[0/1] => switch to train mode
2025-02-23 16:05:23,458:[P:8209]:Rank[0/1] => Epoch[9]: validate end, duration: 6.20s
2025-02-23 16:05:23,458:[P:8209]:Rank[0/1] => lr: 1e-05
2025-02-23 16:05:23,460:[P:8209]:Rank[0/1] => saving checkpoint to OUTPUT/multidim_imagenet/cvt-iq-dim2
2025-02-23 16:05:23,881:[P:8209]:Rank[0/1] => Epoch[9]: epoch end, duration : 51.76s
2025-02-23 16:05:23,881:[P:8209]:Rank[0/1] => save model to OUTPUT/multidim_imagenet/cvt-iq-dim2/final_state.pth
2025-02-23 16:05:24,023:[P:8209]:Rank[0/1] => finish training
