2025-02-23 15:52:23,943:[P:7682]:Rank[0/1] => collecting env info (might take some time)
2025-02-23 15:52:28,867:[P:7682]:Rank[0/1] 
PyTorch version: 1.7.1+cu110
Is debug build: False
CUDA used to build PyTorch: 11.0
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.6 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: Could not collect

Python version: 3.9 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: GPU 0: NVIDIA GeForce RTX 2070
Nvidia driver version: 560.94
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.25.2
[pip3] torch==1.7.1+cu110
[pip3] torchinfo==1.8.0
[pip3] torchsummary==1.5.1
[pip3] torchvision==0.8.2+cu110
[conda] blas                      1.0                         mkl  
[conda] cpuonly                   2.0                           0    pytorch
[conda] mkl                       2020.2                      256  
[conda] mkl-service               2.3.0            py39he8ac12f_0  
[conda] mkl_fft                   1.3.0            py39h54f3939_0  
[conda] mkl_random                1.0.2            py39h63df603_0  
[conda] numpy                     1.25.2                   pypi_0    pypi
[conda] pytorch-mutex             1.0                         cpu    pytorch
[conda] torch                     1.7.1+cu110              pypi_0    pypi
[conda] torchinfo                 1.8.0                    pypi_0    pypi
[conda] torchsummary              1.5.1                    pypi_0    pypi
[conda] torchvision               0.8.2+cu110              pypi_0    pypi
2025-02-23 15:52:28,867:[P:7682]:Rank[0/1] Namespace(cfg='experiments/imagenet/cvt/cvt-iq-dim2.yaml', local_rank=0, port=9000, opts=[], num_gpus=1, distributed=False)
2025-02-23 15:52:28,867:[P:7682]:Rank[0/1] AMP:
  ENABLED: True
  MEMORY_FORMAT: nchw
AUG:
  COLOR_JITTER: [0.4, 0.4, 0.4, 0.1, 0.0]
  DROPBLOCK_BLOCK_SIZE: 7
  DROPBLOCK_KEEP_PROB: 1.0
  DROPBLOCK_LAYERS: [3, 4]
  GAUSSIAN_BLUR: 0.0
  GRAY_SCALE: 0.0
  INTERPOLATION: 2
  MIXCUT: 1.0
  MIXCUT_AND_MIXUP: False
  MIXCUT_MINMAX: []
  MIXUP: 0.8
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RATIO: (0.75, 1.3333333333333333)
  SCALE: (0.08, 1.0)
  TIMM_AUG:
    AUTO_AUGMENT: rand-m9-mstd0.5-inc1
    COLOR_JITTER: 0.4
    HFLIP: 0.5
    INTERPOLATION: bicubic
    RE_COUNT: 1
    RE_MODE: pixel
    RE_PROB: 0.25
    RE_SPLIT: False
    USE_LOADER: False
    USE_TRANSFORM: False
    VFLIP: 0.0
BASE: ['']
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  DATASET: multidim_imagenet
  DATA_FORMAT: jpg
  LABELMAP: 
  NUM_DIMS: 2
  ROOT: DATASET/iqmel/
  SAMPLER: default
  TARGET_SIZE: -1
  TEST_SET: val
  TEST_TSV_LIST: []
  TRAIN_SET: train
  TRAIN_TSV_LIST: []
DATA_DIR: 
DEBUG:
  DEBUG: False
DIST_BACKEND: nccl
FINETUNE:
  BASE_LR: 0.003
  BATCH_SIZE: 512
  EVAL_EVERY: 3000
  FINETUNE: False
  FROZEN_LAYERS: []
  LR_SCHEDULER:
    DECAY_TYPE: step
  TRAIN_MODE: True
  USE_TRAIN_AUG: False
GPUS: (0,)
INPUT:
  MEAN: [0.485, 0.456, 0.406]
  STD: [0.229, 0.224, 0.225]
LOSS:
  LABEL_SMOOTHING: 0.1
  LOSS: softmax
MODEL:
  INIT_WEIGHTS: True
  NAME: cls_cvt
  NUM_CLASSES: 1000
  PRETRAINED: 
  PRETRAINED_LAYERS: ['*']
  SPEC:
    ATTN_DROP_RATE: [0.0, 0.0, 0.0]
    CLS_TOKEN: [False, False, True]
    DEPTH: [1, 2, 10]
    DIM_EMBED: [64, 192, 384]
    DROP_PATH_RATE: [0.0, 0.0, 0.1]
    DROP_RATE: [0.0, 0.0, 0.0]
    INIT: trunc_norm
    KERNEL_QKV: [3, 3, 3]
    MLP_RATIO: [4.0, 4.0, 4.0]
    NUM_HEADS: [1, 3, 6]
    NUM_STAGES: 3
    PADDING_KV: [1, 1, 1]
    PADDING_Q: [1, 1, 1]
    PATCH_PADDING: [2, 1, 1]
    PATCH_SIZE: [7, 3, 3]
    PATCH_STRIDE: [4, 2, 2]
    POS_EMBED: [False, False, False]
    QKV_BIAS: [True, True, True]
    QKV_PROJ_METHOD: ['dw_bn', 'dw_bn', 'dw_bn']
    STRIDE_KV: [2, 2, 2]
    STRIDE_Q: [1, 1, 1]
MODEL_SUMMARY: False
MULTIPROCESSING_DISTRIBUTED: True
NAME: cvt-iq-dim2
OUTPUT_DIR: OUTPUT/
PIN_MEMORY: True
PRINT_FREQ: 500
RANK: 0
TEST:
  BATCH_SIZE_PER_GPU: 8
  CENTER_CROP: True
  IMAGE_SIZE: [310, 321]
  INTERPOLATION: 3
  MODEL_FILE: 
  REAL_LABELS: False
  VALID_LABELS: 
TRAIN:
  AUTO_RESUME: True
  BATCH_SIZE_PER_GPU: 8
  BEGIN_EPOCH: 0
  CHECKPOINT: 
  CLIP_GRAD_NORM: 0.0
  DETECT_ANOMALY: False
  END_EPOCH: 10
  EVAL_BEGIN_EPOCH: 0
  GAMMA1: 0.99
  GAMMA2: 0.0
  IMAGE_SIZE: [310, 321]
  LR: 0.00025
  LR_SCHEDULER:
    ARGS:
      cooldown_epochs: 10
      decay_rate: 0.1
      epochs: 10
      min_lr: 1e-05
      sched: cosine
      warmup_epochs: 5
      warmup_lr: 1e-06
    METHOD: timm
  MOMENTUM: 0.9
  NESTEROV: True
  OPTIMIZER: adamW
  OPTIMIZER_ARGS:
    
  SAVE_ALL_MODELS: False
  SCALE_LR: True
  SHUFFLE: True
  WD: 0.05
  WITHOUT_WD_LIST: ['bn', 'bias', 'ln']
VERBOSE: True
WORKERS: 4
2025-02-23 15:52:28,868:[P:7682]:Rank[0/1] => using 1 GPUs
2025-02-23 15:52:28,868:[P:7682]:Rank[0/1] => saving config into: OUTPUT/multidim_imagenet/cvt-iq-dim2/config.yaml
2025-02-23 15:52:28,907:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,922:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,923:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,923:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,923:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,923:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,923:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,923:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,924:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,924:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,924:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,924:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,983:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,984:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,984:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,984:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,984:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,985:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,985:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,986:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,986:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,987:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,987:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,988:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,989:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,989:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,989:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,990:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,990:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,991:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,991:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,991:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,991:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,992:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:28,993:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:28,994:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,113:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,114:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,114:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,115:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,115:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,116:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,116:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,117:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,117:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,120:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,120:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,124:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,125:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,126:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,126:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,128:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,128:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,129:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,130:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,131:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,131:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,137:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,137:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,142:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,142:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,144:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,144:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,145:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,145:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,147:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,147:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,148:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,148:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,152:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,152:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,155:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,156:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,157:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,157:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,159:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,159:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,160:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,160:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,161:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,162:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,165:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,166:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,169:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,169:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,170:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,171:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,172:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,172:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,173:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,173:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,175:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,175:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,179:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,179:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,182:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,183:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,184:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,184:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,185:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,185:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,186:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,186:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,187:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,188:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,191:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,191:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,195:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,195:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,196:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,196:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,197:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,197:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,198:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,198:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,199:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,199:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,203:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,203:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,206:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,207:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,208:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,208:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,209:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,209:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,210:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,210:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,211:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,211:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,215:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,215:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,219:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,219:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,220:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,220:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,221:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,221:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,223:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,223:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,224:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,224:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,227:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,227:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,234:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,234:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,235:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,236:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,237:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,237:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,239:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,239:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,240:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,240:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,245:[P:7682]:Rank[0/1] => init bias of Linear to zeros
2025-02-23 15:52:29,245:[P:7682]:Rank[0/1] => init weight of Linear from trunc norm
2025-02-23 15:52:29,249:[P:7682]:Rank[0/1] => init bias of Linear to zeros
